<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.1004.1720                               -->
<workbook source-build='10.0.2 (10000.16.1004.1720)' source-platform='win' version='10.0' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SolarProject' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.0'>
      <aliases enabled='yes' />
      <column caption='Select Month' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;August&quot;'>
        <calculation class='tableau' formula='&quot;August&quot;' />
        <members>
          <member value='&quot;January&quot;' />
          <member value='&quot;February&quot;' />
          <member value='&quot;March&quot;' />
          <member value='&quot;April&quot;' />
          <member value='&quot;May&quot;' />
          <member value='&quot;June&quot;' />
          <member value='&quot;July&quot;' />
          <member value='&quot;August&quot;' />
          <member value='&quot;September&quot;' />
          <member value='&quot;October&quot;' />
          <member value='&quot;November&quot;' />
          <member value='&quot;December&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='solar_generation_by_county (default.solar_generation_by_county)+ (default)' inline='true' name='federated.03jkykx1row2c91cq1ref055vwxf' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ec2-54-159-87-107.compute-1.amazonaws.com' name='hadoophive.1p7dcis0jkygeq15otrli1pw6s56'>
            <connection authentication='yes' authentication-type='2' class='hadoophive' connection-type='2' dbname='' odbc-connect-string-extras='' one-time-sql='' port='10000' schema='default' server='ec2-54-159-87-107.compute-1.amazonaws.com' sslcert='' sslmode='' username='w205' workgroup-auth-mode='as-is'>
              <connection-customization class='hadoophive' enabled='false' version='10.0'>
                <vendor name='hadoophive' />
                <driver name='hadoophive' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='yes' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='yes' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_FAST_METADATA' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='yes' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[solar_generation_by_county].[county]' />
              <expression op='[solar_summary_by_month].[county]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[usage_info].[county_name]' />
                <expression op='[percapita_income].[county_name]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[solar_generation_by_county].[county]' />
                  <expression op='[interconnection_by_county].[county]' />
                </expression>
              </clause>
              <relation join='right' type='join'>
                <clause type='join'>
                  <expression op='AND'>
                    <expression op='='>
                      <expression op='[solar_generation_by_county].[county]' />
                      <expression op='[county_info].[name]' />
                    </expression>
                    <expression op='='>
                      <expression op='[usage_info].[county_name]' />
                      <expression op='[county_info].[name]' />
                    </expression>
                  </expression>
                </clause>
                <relation join='full' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[solar_generation_by_county].[county]' />
                      <expression op='[usage_info].[county_name]' />
                    </expression>
                  </clause>
                  <relation connection='hadoophive.1p7dcis0jkygeq15otrli1pw6s56' name='solar_generation_by_county' table='[default].[solar_generation_by_county]' type='table' />
                  <relation connection='hadoophive.1p7dcis0jkygeq15otrli1pw6s56' name='usage_info' table='[default].[usage_info]' type='table' />
                </relation>
                <relation connection='hadoophive.1p7dcis0jkygeq15otrli1pw6s56' name='county_info' table='[default].[county_info]' type='table' />
              </relation>
              <relation connection='hadoophive.1p7dcis0jkygeq15otrli1pw6s56' name='interconnection_by_county' table='[default].[interconnection_by_county]' type='table' />
            </relation>
            <relation connection='hadoophive.1p7dcis0jkygeq15otrli1pw6s56' name='percapita_income' table='[default].[percapita_income]' type='table' />
          </relation>
          <relation connection='hadoophive.1p7dcis0jkygeq15otrli1pw6s56' name='solar_summary_by_month' table='[default].[solar_summary_by_month]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[solar_generation_by_county]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_avg_solar_gen_kw]</local-name>
            <parent-name>[solar_generation_by_county]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jan_avg_solar_gen_kw]</local-name>
            <parent-name>[solar_generation_by_county]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feb_avg_solar_gen_kw]</local-name>
            <parent-name>[solar_generation_by_county]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mar_avg_solar_gen_kw]</local-name>
            <parent-name>[solar_generation_by_county]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr_avg_solar_gen_kw]</local-name>
            <parent-name>[solar_generation_by_county]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[may_avg_solar_gen_kw]</local-name>
            <parent-name>[solar_generation_by_county]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jun_avg_solar_gen_kw]</local-name>
            <parent-name>[solar_generation_by_county]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jul_avg_solar_gen_kw]</local-name>
            <parent-name>[solar_generation_by_county]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aug_avg_solar_gen_kw]</local-name>
            <parent-name>[solar_generation_by_county]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sep_avg_solar_gen_kw]</local-name>
            <parent-name>[solar_generation_by_county]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oct_avg_solar_gen_kw]</local-name>
            <parent-name>[solar_generation_by_county]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nov_avg_solar_gen_kw]</local-name>
            <parent-name>[solar_generation_by_county]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dec_avg_solar_gen_kw]</local-name>
            <parent-name>[solar_generation_by_county]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[usage_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_2015]</local-name>
            <parent-name>[usage_info]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_2015_usage_percapita]</local-name>
            <parent-name>[usage_info]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_2014]</local-name>
            <parent-name>[usage_info]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_2014_usage_percapita]</local-name>
            <parent-name>[usage_info]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_2013]</local-name>
            <parent-name>[usage_info]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_2013_usage_percapita]</local-name>
            <parent-name>[usage_info]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[county_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[county_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sq_mi]</local-name>
            <parent-name>[county_info]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sq_km]</local-name>
            <parent-name>[county_info]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poulation_per_sq_mi]</local-name>
            <parent-name>[county_info]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poulation_per_sq_km]</local-name>
            <parent-name>[county_info]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county (interconnection_by_county)]</local-name>
            <parent-name>[interconnection_by_county]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_size_dc]</local-name>
            <parent-name>[interconnection_by_county]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_size_ac]</local-name>
            <parent-name>[interconnection_by_county]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_ev_count]</local-name>
            <parent-name>[interconnection_by_county]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_system_cost]</local-name>
            <parent-name>[interconnection_by_county]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name (percapita_income)]</local-name>
            <parent-name>[percapita_income]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014_income]</local-name>
            <parent-name>[percapita_income]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county (solar_summary_by_month)]</local-name>
            <parent-name>[solar_summary_by_month]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[january_avg_ghi_per_day]</local-name>
            <parent-name>[solar_summary_by_month]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[february_avg_ghi_per_day]</local-name>
            <parent-name>[solar_summary_by_month]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[march_avg_ghi_per_day]</local-name>
            <parent-name>[solar_summary_by_month]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[april_avg_ghi_per_day]</local-name>
            <parent-name>[solar_summary_by_month]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[may_avg_ghi_per_day]</local-name>
            <parent-name>[solar_summary_by_month]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[june_avg_ghi_per_day]</local-name>
            <parent-name>[solar_summary_by_month]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[july_avg_ghi_per_day]</local-name>
            <parent-name>[solar_summary_by_month]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[august_avg_ghi_per_day]</local-name>
            <parent-name>[solar_summary_by_month]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[september_avg_ghi_per_day]</local-name>
            <parent-name>[solar_summary_by_month]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[october_avg_ghi_per_day]</local-name>
            <parent-name>[solar_summary_by_month]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[november_avg_ghi_per_day]</local-name>
            <parent-name>[solar_summary_by_month]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[december_avg_ghi_per_day]</local-name>
            <parent-name>[solar_summary_by_month]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_size_dc (solar_summary_by_month)]</local-name>
            <parent-name>[solar_summary_by_month]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_size_ac (solar_summary_by_month)]</local-name>
            <parent-name>[solar_summary_by_month]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_ev_count (solar_summary_by_month)]</local-name>
            <parent-name>[solar_summary_by_month]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_system_cost (solar_summary_by_month)]</local-name>
            <parent-name>[solar_summary_by_month]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_2014_usage_percapita (solar_summary_by_month)]</local-name>
            <parent-name>[solar_summary_by_month]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014_percapita_income]</local-name>
            <parent-name>[solar_summary_by_month]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014_household_income]</local-name>
            <parent-name>[solar_summary_by_month]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2014 Household Income' datatype='real' name='[2014_household_income]' role='measure' type='quantitative' />
      <column caption='2014 Income' datatype='real' name='[2014_income]' role='measure' type='quantitative' />
      <column caption='2014 Percapita Income' datatype='real' name='[2014_percapita_income]' role='measure' type='quantitative' />
      <column caption='Solar Generation ' datatype='real' name='[Calculation_896497820646760453]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#13;&#10;WHEN &quot;January&quot; THEN SUM([jan_avg_solar_gen_kw]) &#13;&#10;WHEN &quot;February&quot; THEN SUM([feb_avg_solar_gen_kw]) &#13;&#10;WHEN &quot;March&quot; THEN SUM([mar_avg_solar_gen_kw])&#13;&#10;WHEN &quot;April&quot; THEN SUM([apr_avg_solar_gen_kw])&#13;&#10;WHEN &quot;May&quot; THEN SUM([may_avg_solar_gen_kw])&#13;&#10;WHEN &quot;June&quot; THEN SUM([jun_avg_solar_gen_kw])&#13;&#10;WHEN &quot;July&quot; THEN SUM([jul_avg_solar_gen_kw])&#13;&#10;WHEN &quot;August&quot; THEN SUM([aug_avg_solar_gen_kw])&#13;&#10;WHEN &quot;September&quot; THEN SUM([sep_avg_solar_gen_kw])&#13;&#10;WHEN &quot;October&quot; THEN SUM([oct_avg_solar_gen_kw])&#13;&#10;WHEN &quot;November&quot; THEN SUM([nov_avg_solar_gen_kw])&#13;&#10;WHEN &quot;December&quot; THEN SUM([dec_avg_solar_gen_kw]) &#13;&#10;END' />
      </column>
      <column caption='Solar Gen Per Capita' datatype='real' name='[Calculation_896497820657225735]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[annual_avg_solar_gen_kw]/[population]' />
      </column>
      <column caption='Usage Per Capita' datatype='real' name='[Calculation_896497820657782792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[yr_2015]*1000000/[population]' />
      </column>
      <column caption='Average GHI Per Day' datatype='real' name='[Calculation_896497820672544777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#13;&#10;WHEN &quot;January&quot; THEN SUM([january_avg_ghi_per_day]) &#13;&#10;WHEN &quot;February&quot; THEN SUM([february_avg_ghi_per_day]) &#13;&#10;WHEN &quot;March&quot; THEN SUM([march_avg_ghi_per_day])&#13;&#10;WHEN &quot;April&quot; THEN SUM([april_avg_ghi_per_day])&#13;&#10;WHEN &quot;May&quot; THEN SUM([may_avg_ghi_per_day])&#13;&#10;WHEN &quot;June&quot; THEN SUM([june_avg_ghi_per_day])&#13;&#10;WHEN &quot;July&quot; THEN SUM([july_avg_ghi_per_day])&#13;&#10;WHEN &quot;August&quot; THEN SUM([august_avg_ghi_per_day])&#13;&#10;WHEN &quot;September&quot; THEN SUM([september_avg_ghi_per_day])&#13;&#10;WHEN &quot;October&quot; THEN SUM([october_avg_ghi_per_day])&#13;&#10;WHEN &quot;November&quot; THEN SUM([november_avg_ghi_per_day])&#13;&#10;WHEN &quot;December&quot; THEN SUM([december_avg_ghi_per_day]) &#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Annual Avg Solar Gen Kw' datatype='real' name='[annual_avg_solar_gen_kw]' role='measure' type='quantitative' />
      <column caption='Apr Avg Solar Gen Kw' datatype='real' name='[apr_avg_solar_gen_kw]' role='measure' type='quantitative' />
      <column caption='April Avg Ghi Per Day' datatype='real' name='[april_avg_ghi_per_day]' role='measure' type='quantitative' />
      <column caption='Aug Avg Solar Gen Kw' datatype='real' name='[aug_avg_solar_gen_kw]' role='measure' type='quantitative' />
      <column caption='August Avg Ghi Per Day' datatype='real' name='[august_avg_ghi_per_day]' role='measure' type='quantitative' />
      <column caption='Avg System Cost (Solar Summary By Month)' datatype='real' name='[avg_system_cost (solar_summary_by_month)]' role='measure' type='quantitative' />
      <column caption='Avg System Cost' datatype='real' name='[avg_system_cost]' role='measure' type='quantitative' />
      <column caption='County (Interconnection By County)' datatype='string' name='[county (interconnection_by_county)]' role='dimension' type='nominal' />
      <column caption='County (Solar Summary By Month)' datatype='string' name='[county (solar_summary_by_month)]' role='dimension' type='nominal' />
      <column caption='County' datatype='string' hidden='true' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Name (Percapita Income)' datatype='string' name='[county_name (percapita_income)]' role='dimension' type='nominal' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' type='nominal' />
      <column caption='Dec Avg Solar Gen Kw' datatype='real' name='[dec_avg_solar_gen_kw]' role='measure' type='quantitative' />
      <column caption='December Avg Ghi Per Day' datatype='real' name='[december_avg_ghi_per_day]' role='measure' type='quantitative' />
      <column caption='Feb Avg Solar Gen Kw' datatype='real' name='[feb_avg_solar_gen_kw]' role='measure' type='quantitative' />
      <column caption='February Avg Ghi Per Day' datatype='real' name='[february_avg_ghi_per_day]' role='measure' type='quantitative' />
      <column caption='Jan Avg Solar Gen Kw' datatype='real' name='[jan_avg_solar_gen_kw]' role='measure' type='quantitative' />
      <column caption='January Avg Ghi Per Day' datatype='real' name='[january_avg_ghi_per_day]' role='measure' type='quantitative' />
      <column caption='Jul Avg Solar Gen Kw' datatype='real' name='[jul_avg_solar_gen_kw]' role='measure' type='quantitative' />
      <column caption='July Avg Ghi Per Day' datatype='real' name='[july_avg_ghi_per_day]' role='measure' type='quantitative' />
      <column caption='Jun Avg Solar Gen Kw' datatype='real' name='[jun_avg_solar_gen_kw]' role='measure' type='quantitative' />
      <column caption='June Avg Ghi Per Day' datatype='real' name='[june_avg_ghi_per_day]' role='measure' type='quantitative' />
      <column caption='Mar Avg Solar Gen Kw' datatype='real' name='[mar_avg_solar_gen_kw]' role='measure' type='quantitative' />
      <column caption='March Avg Ghi Per Day' datatype='real' name='[march_avg_ghi_per_day]' role='measure' type='quantitative' />
      <column caption='May Avg Ghi Per Day' datatype='real' name='[may_avg_ghi_per_day]' role='measure' type='quantitative' />
      <column caption='May Avg Solar Gen Kw' datatype='real' name='[may_avg_solar_gen_kw]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Nov Avg Solar Gen Kw' datatype='real' name='[nov_avg_solar_gen_kw]' role='measure' type='quantitative' />
      <column caption='November Avg Ghi Per Day' datatype='real' name='[november_avg_ghi_per_day]' role='measure' type='quantitative' />
      <column caption='Oct Avg Solar Gen Kw' datatype='real' name='[oct_avg_solar_gen_kw]' role='measure' type='quantitative' />
      <column caption='October Avg Ghi Per Day' datatype='real' name='[october_avg_ghi_per_day]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Poulation Per Sq Km' datatype='real' name='[poulation_per_sq_km]' role='measure' type='quantitative' />
      <column caption='Poulation Per Sq Mi' datatype='real' name='[poulation_per_sq_mi]' role='measure' type='quantitative' />
      <column caption='Sep Avg Solar Gen Kw' datatype='real' name='[sep_avg_solar_gen_kw]' role='measure' type='quantitative' />
      <column caption='September Avg Ghi Per Day' datatype='real' name='[september_avg_ghi_per_day]' role='measure' type='quantitative' />
      <column caption='Total Ev Count (Solar Summary By Month)' datatype='integer' name='[total_ev_count (solar_summary_by_month)]' role='measure' type='quantitative' />
      <column caption='Total Ev Count' datatype='integer' name='[total_ev_count]' role='measure' type='quantitative' />
      <column caption='Total Size Ac (Solar Summary By Month)' datatype='real' name='[total_size_ac (solar_summary_by_month)]' role='measure' type='quantitative' />
      <column caption='Total Size Ac' datatype='real' name='[total_size_ac]' role='measure' type='quantitative' />
      <column caption='Total Size Dc (Solar Summary By Month)' datatype='real' name='[total_size_dc (solar_summary_by_month)]' role='measure' type='quantitative' />
      <column caption='Total Size Dc' datatype='real' name='[total_size_dc]' role='measure' type='quantitative' />
      <column caption='Total Sq Km' datatype='real' name='[total_sq_km]' role='measure' type='quantitative' />
      <column caption='Total Sq Mi' datatype='real' name='[total_sq_mi]' role='measure' type='quantitative' />
      <column caption='Yr 2013' datatype='real' name='[yr_2013]' role='dimension' type='quantitative' />
      <column caption='Yr 2013 Usage Percapita' datatype='real' name='[yr_2013_usage_percapita]' role='dimension' type='quantitative' />
      <column caption='Yr 2014' datatype='real' name='[yr_2014]' role='dimension' type='quantitative' />
      <column caption='Yr 2014 Usage Percapita (Solar Summary By Month)' datatype='real' name='[yr_2014_usage_percapita (solar_summary_by_month)]' role='dimension' type='quantitative' />
      <column caption='Yr 2014 Usage Percapita' datatype='real' name='[yr_2014_usage_percapita]' role='dimension' type='quantitative' />
      <column caption='Yr 2015' datatype='real' name='[yr_2015]' role='dimension' type='quantitative' />
      <column caption='Yr 2015 Usage Percapita' datatype='real' name='[yr_2015_usage_percapita]' role='dimension' type='quantitative' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.492829' measure-ordering='alphabetic' measure-percentage='0.477184' parameter-percentage='0.029987' rowDisplayCount='55' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Month' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;August&quot;'>
          <calculation class='tableau' formula='&quot;August&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Annual Avg Solar Generation'>
      <table>
        <view>
          <datasources>
            <datasource caption='solar_generation_by_county (default.solar_generation_by_county)+ (default)' name='federated.03jkykx1row2c91cq1ref055vwxf' />
          </datasources>
          <datasource-dependencies datasource='federated.03jkykx1row2c91cq1ref055vwxf'>
            <column caption='Annual Avg Solar Gen Kw' datatype='real' name='[annual_avg_solar_gen_kw]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[annual_avg_solar_gen_kw]' derivation='Sum' name='[sum:annual_avg_solar_gen_kw:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.03jkykx1row2c91cq1ref055vwxf].[none:name:nk]' direction='DESC' using='[federated.03jkykx1row2c91cq1ref055vwxf].[sum:annual_avg_solar_gen_kw:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03jkykx1row2c91cq1ref055vwxf].[none:name:nk]</rows>
        <cols>[federated.03jkykx1row2c91cq1ref055vwxf].[sum:annual_avg_solar_gen_kw:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income Per Capita'>
      <table>
        <view>
          <datasources>
            <datasource caption='solar_generation_by_county (default.solar_generation_by_county)+ (default)' name='federated.03jkykx1row2c91cq1ref055vwxf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03jkykx1row2c91cq1ref055vwxf'>
            <column caption='2014 Income' datatype='real' name='[2014_income]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[2014_income]' derivation='Sum' name='[sum:2014_income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.03jkykx1row2c91cq1ref055vwxf].[none:name:nk]' />
              <color column='[federated.03jkykx1row2c91cq1ref055vwxf].[sum:2014_income:qk]' />
              <geometry column='[federated.03jkykx1row2c91cq1ref055vwxf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03jkykx1row2c91cq1ref055vwxf].[Latitude (generated)]</rows>
        <cols>[federated.03jkykx1row2c91cq1ref055vwxf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly GHI'>
      <table>
        <view>
          <datasources>
            <datasource caption='solar_generation_by_county (default.solar_generation_by_county)+ (default)' name='federated.03jkykx1row2c91cq1ref055vwxf' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;August&quot;'>
              <calculation class='tableau' formula='&quot;August&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03jkykx1row2c91cq1ref055vwxf'>
            <column caption='Average GHI Per Day' datatype='real' name='[Calculation_896497820672544777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#13;&#10;WHEN &quot;January&quot; THEN SUM([january_avg_ghi_per_day]) &#13;&#10;WHEN &quot;February&quot; THEN SUM([february_avg_ghi_per_day]) &#13;&#10;WHEN &quot;March&quot; THEN SUM([march_avg_ghi_per_day])&#13;&#10;WHEN &quot;April&quot; THEN SUM([april_avg_ghi_per_day])&#13;&#10;WHEN &quot;May&quot; THEN SUM([may_avg_ghi_per_day])&#13;&#10;WHEN &quot;June&quot; THEN SUM([june_avg_ghi_per_day])&#13;&#10;WHEN &quot;July&quot; THEN SUM([july_avg_ghi_per_day])&#13;&#10;WHEN &quot;August&quot; THEN SUM([august_avg_ghi_per_day])&#13;&#10;WHEN &quot;September&quot; THEN SUM([september_avg_ghi_per_day])&#13;&#10;WHEN &quot;October&quot; THEN SUM([october_avg_ghi_per_day])&#13;&#10;WHEN &quot;November&quot; THEN SUM([november_avg_ghi_per_day])&#13;&#10;WHEN &quot;December&quot; THEN SUM([december_avg_ghi_per_day]) &#13;&#10;END' />
            </column>
            <column caption='April Avg Ghi Per Day' datatype='real' name='[april_avg_ghi_per_day]' role='measure' type='quantitative' />
            <column caption='August Avg Ghi Per Day' datatype='real' name='[august_avg_ghi_per_day]' role='measure' type='quantitative' />
            <column caption='December Avg Ghi Per Day' datatype='real' name='[december_avg_ghi_per_day]' role='measure' type='quantitative' />
            <column caption='February Avg Ghi Per Day' datatype='real' name='[february_avg_ghi_per_day]' role='measure' type='quantitative' />
            <column caption='January Avg Ghi Per Day' datatype='real' name='[january_avg_ghi_per_day]' role='measure' type='quantitative' />
            <column caption='July Avg Ghi Per Day' datatype='real' name='[july_avg_ghi_per_day]' role='measure' type='quantitative' />
            <column caption='June Avg Ghi Per Day' datatype='real' name='[june_avg_ghi_per_day]' role='measure' type='quantitative' />
            <column caption='March Avg Ghi Per Day' datatype='real' name='[march_avg_ghi_per_day]' role='measure' type='quantitative' />
            <column caption='May Avg Ghi Per Day' datatype='real' name='[may_avg_ghi_per_day]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_ev_count (solar_summary_by_month)]' derivation='None' name='[none:total_ev_count (solar_summary_by_month):qk]' pivot='key' type='quantitative' />
            <column caption='November Avg Ghi Per Day' datatype='real' name='[november_avg_ghi_per_day]' role='measure' type='quantitative' />
            <column caption='October Avg Ghi Per Day' datatype='real' name='[october_avg_ghi_per_day]' role='measure' type='quantitative' />
            <column caption='September Avg Ghi Per Day' datatype='real' name='[september_avg_ghi_per_day]' role='measure' type='quantitative' />
            <column caption='Total Ev Count (Solar Summary By Month)' datatype='integer' name='[total_ev_count (solar_summary_by_month)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_896497820672544777]' derivation='User' name='[usr:Calculation_896497820672544777:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03jkykx1row2c91cq1ref055vwxf].[usr:Calculation_896497820672544777:qk]' />
              <lod column='[federated.03jkykx1row2c91cq1ref055vwxf].[none:name:nk]' />
              <lod column='[federated.03jkykx1row2c91cq1ref055vwxf].[none:total_ev_count (solar_summary_by_month):qk]' />
              <geometry column='[federated.03jkykx1row2c91cq1ref055vwxf].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'>&lt;[federated.03jkykx1row2c91cq1ref055vwxf].[none:name:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Average GHI Per Day for &lt;[Parameters].[Parameter 1]&gt;:</run>
                <run bold='true'>&lt;[federated.03jkykx1row2c91cq1ref055vwxf].[usr:Calculation_896497820672544777:qk]&gt;&#10;Total EV Count: </run>
                <run bold='true'>&lt;[federated.03jkykx1row2c91cq1ref055vwxf].[none:total_ev_count (solar_summary_by_month):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03jkykx1row2c91cq1ref055vwxf].[Latitude (generated)]</rows>
        <cols>[federated.03jkykx1row2c91cq1ref055vwxf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Solar Generation'>
      <table>
        <view>
          <datasources>
            <datasource caption='solar_generation_by_county (default.solar_generation_by_county)+ (default)' name='federated.03jkykx1row2c91cq1ref055vwxf' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;August&quot;'>
              <calculation class='tableau' formula='&quot;August&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03jkykx1row2c91cq1ref055vwxf'>
            <column caption='Solar Generation ' datatype='real' name='[Calculation_896497820646760453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#13;&#10;WHEN &quot;January&quot; THEN SUM([jan_avg_solar_gen_kw]) &#13;&#10;WHEN &quot;February&quot; THEN SUM([feb_avg_solar_gen_kw]) &#13;&#10;WHEN &quot;March&quot; THEN SUM([mar_avg_solar_gen_kw])&#13;&#10;WHEN &quot;April&quot; THEN SUM([apr_avg_solar_gen_kw])&#13;&#10;WHEN &quot;May&quot; THEN SUM([may_avg_solar_gen_kw])&#13;&#10;WHEN &quot;June&quot; THEN SUM([jun_avg_solar_gen_kw])&#13;&#10;WHEN &quot;July&quot; THEN SUM([jul_avg_solar_gen_kw])&#13;&#10;WHEN &quot;August&quot; THEN SUM([aug_avg_solar_gen_kw])&#13;&#10;WHEN &quot;September&quot; THEN SUM([sep_avg_solar_gen_kw])&#13;&#10;WHEN &quot;October&quot; THEN SUM([oct_avg_solar_gen_kw])&#13;&#10;WHEN &quot;November&quot; THEN SUM([nov_avg_solar_gen_kw])&#13;&#10;WHEN &quot;December&quot; THEN SUM([dec_avg_solar_gen_kw]) &#13;&#10;END' />
            </column>
            <column caption='Annual Avg Solar Gen Kw' datatype='real' name='[annual_avg_solar_gen_kw]' role='measure' type='quantitative' />
            <column caption='Apr Avg Solar Gen Kw' datatype='real' name='[apr_avg_solar_gen_kw]' role='measure' type='quantitative' />
            <column caption='Aug Avg Solar Gen Kw' datatype='real' name='[aug_avg_solar_gen_kw]' role='measure' type='quantitative' />
            <column caption='Dec Avg Solar Gen Kw' datatype='real' name='[dec_avg_solar_gen_kw]' role='measure' type='quantitative' />
            <column caption='Feb Avg Solar Gen Kw' datatype='real' name='[feb_avg_solar_gen_kw]' role='measure' type='quantitative' />
            <column caption='Jan Avg Solar Gen Kw' datatype='real' name='[jan_avg_solar_gen_kw]' role='measure' type='quantitative' />
            <column caption='Jul Avg Solar Gen Kw' datatype='real' name='[jul_avg_solar_gen_kw]' role='measure' type='quantitative' />
            <column caption='Jun Avg Solar Gen Kw' datatype='real' name='[jun_avg_solar_gen_kw]' role='measure' type='quantitative' />
            <column caption='Mar Avg Solar Gen Kw' datatype='real' name='[mar_avg_solar_gen_kw]' role='measure' type='quantitative' />
            <column caption='May Avg Solar Gen Kw' datatype='real' name='[may_avg_solar_gen_kw]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[yr_2015]' derivation='None' name='[none:yr_2015:qk]' pivot='key' type='quantitative' />
            <column caption='Nov Avg Solar Gen Kw' datatype='real' name='[nov_avg_solar_gen_kw]' role='measure' type='quantitative' />
            <column caption='Oct Avg Solar Gen Kw' datatype='real' name='[oct_avg_solar_gen_kw]' role='measure' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Sep Avg Solar Gen Kw' datatype='real' name='[sep_avg_solar_gen_kw]' role='measure' type='quantitative' />
            <column-instance column='[annual_avg_solar_gen_kw]' derivation='Sum' name='[sum:annual_avg_solar_gen_kw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_896497820646760453]' derivation='User' name='[usr:Calculation_896497820646760453:qk:2]' pivot='key' type='quantitative' />
            <column caption='Yr 2015' datatype='real' name='[yr_2015]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.03jkykx1row2c91cq1ref055vwxf].[usr:Calculation_896497820646760453:qk:2]' />
              <lod column='[federated.03jkykx1row2c91cq1ref055vwxf].[none:name:nk]' />
              <lod column='[federated.03jkykx1row2c91cq1ref055vwxf].[sum:annual_avg_solar_gen_kw:qk]' />
              <lod column='[federated.03jkykx1row2c91cq1ref055vwxf].[sum:population:qk]' />
              <lod column='[federated.03jkykx1row2c91cq1ref055vwxf].[none:yr_2015:qk]' />
              <geometry column='[federated.03jkykx1row2c91cq1ref055vwxf].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.03jkykx1row2c91cq1ref055vwxf].[none:name:nk]&gt;&#10;Population:       &lt;[federated.03jkykx1row2c91cq1ref055vwxf].[sum:population:qk]&gt;&#10;Usage (GWh):  &lt;[federated.03jkykx1row2c91cq1ref055vwxf].[none:yr_2015:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>&#10;Avg Solar Generation for: &lt;[Parameters].[Parameter 1]&gt; : </run>
                <run bold='true'>&lt;[federated.03jkykx1row2c91cq1ref055vwxf].[usr:Calculation_896497820646760453:qk:2]&gt;</run>
                <run fontcolor='#787878'>&#10;Annual Avg Solar Gen Kw: &lt;[federated.03jkykx1row2c91cq1ref055vwxf].[sum:annual_avg_solar_gen_kw:qk]&gt;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03jkykx1row2c91cq1ref055vwxf].[Latitude (generated)]</rows>
        <cols>[federated.03jkykx1row2c91cq1ref055vwxf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Counties by Total Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='solar_generation_by_county (default.solar_generation_by_county)+ (default)' name='federated.03jkykx1row2c91cq1ref055vwxf' />
          </datasources>
          <datasource-dependencies datasource='federated.03jkykx1row2c91cq1ref055vwxf'>
            <column caption='Name' datatype='string' name='[name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03jkykx1row2c91cq1ref055vwxf].[none:name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([population])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03jkykx1row2c91cq1ref055vwxf].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.03jkykx1row2c91cq1ref055vwxf].[sum:population:qk]' />
              <text column='[federated.03jkykx1row2c91cq1ref055vwxf].[none:name:nk]' />
              <color column='[federated.03jkykx1row2c91cq1ref055vwxf].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Usage Per Capita'>
      <table>
        <view>
          <datasources>
            <datasource caption='solar_generation_by_county (default.solar_generation_by_county)+ (default)' name='federated.03jkykx1row2c91cq1ref055vwxf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03jkykx1row2c91cq1ref055vwxf'>
            <column caption='Solar Gen Per Capita' datatype='real' name='[Calculation_896497820657225735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[annual_avg_solar_gen_kw]/[population]' />
            </column>
            <column caption='Usage Per Capita' datatype='real' name='[Calculation_896497820657782792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[yr_2015]*1000000/[population]' />
            </column>
            <column caption='Annual Avg Solar Gen Kw' datatype='real' name='[annual_avg_solar_gen_kw]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_896497820657225735]' derivation='None' name='[none:Calculation_896497820657225735:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_896497820657782792]' derivation='None' name='[none:Calculation_896497820657782792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[annual_avg_solar_gen_kw]' derivation='None' name='[none:annual_avg_solar_gen_kw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[population]' derivation='None' name='[none:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yr_2015]' derivation='None' name='[none:yr_2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yr_2015_usage_percapita]' derivation='None' name='[none:yr_2015_usage_percapita:qk]' pivot='key' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Yr 2015' datatype='real' name='[yr_2015]' role='dimension' type='quantitative' />
            <column caption='Yr 2015 Usage Percapita' datatype='real' name='[yr_2015_usage_percapita]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.03jkykx1row2c91cq1ref055vwxf].[none:name:nk]' />
              <lod column='[federated.03jkykx1row2c91cq1ref055vwxf].[none:annual_avg_solar_gen_kw:qk]' />
              <lod column='[federated.03jkykx1row2c91cq1ref055vwxf].[none:population:qk]' />
              <lod column='[federated.03jkykx1row2c91cq1ref055vwxf].[none:yr_2015:qk]' />
              <lod column='[federated.03jkykx1row2c91cq1ref055vwxf].[none:Calculation_896497820657225735:qk]' />
              <lod column='[federated.03jkykx1row2c91cq1ref055vwxf].[none:yr_2015_usage_percapita:qk]' />
              <color column='[federated.03jkykx1row2c91cq1ref055vwxf].[none:Calculation_896497820657782792:qk]' />
              <geometry column='[federated.03jkykx1row2c91cq1ref055vwxf].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.03jkykx1row2c91cq1ref055vwxf].[none:name:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Population:&#9;</run>
                <run bold='true'>&lt;[federated.03jkykx1row2c91cq1ref055vwxf].[none:population:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Annual Avg Solar Gen kW:&#9;&lt;[federated.03jkykx1row2c91cq1ref055vwxf].[none:annual_avg_solar_gen_kw:qk]&gt;&#10;Total Annual Usage GWh:&#9;</run>
                <run bold='true'>&lt;[federated.03jkykx1row2c91cq1ref055vwxf].[none:yr_2015:qk]&gt;&#10;&#10;Annual Avg Solar Gen Per Capita: &lt;[federated.03jkykx1row2c91cq1ref055vwxf].[none:Calculation_896497820657225735:qk]&gt; kW&#10;Annual Usage Per Capita:&#9;       &lt;[federated.03jkykx1row2c91cq1ref055vwxf].[none:Calculation_896497820657782792:qk]&gt;  kWh&#10;&#10;</run>
                <run fontcolor='#787878'>&#10;&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.03jkykx1row2c91cq1ref055vwxf].[none:name:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.03jkykx1row2c91cq1ref055vwxf].[Latitude (generated)]</rows>
        <cols>[federated.03jkykx1row2c91cq1ref055vwxf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='7' name='Monthly Solar Generation' w='42000' x='42000' y='50000' />
              <zone h='50000' id='10' name='Usage Per Capita' w='42000' x='0' y='0' />
              <zone h='50000' id='12' name='Income Per Capita' w='42000' x='42000' y='0' />
              <zone h='50000' id='14' name='Annual Avg Solar Generation' w='42000' x='0' y='50000' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='8625' id='11' name='Usage Per Capita' pane-specification-id='0' param='[federated.03jkykx1row2c91cq1ref055vwxf].[none:Calculation_896497820657782792:qk]' type='color' w='16000' x='84000' y='0' />
              <zone h='8125' id='13' name='Income Per Capita' pane-specification-id='0' param='[federated.03jkykx1row2c91cq1ref055vwxf].[sum:2014_income:qk]' type='color' w='16000' x='84000' y='8625' />
              <zone fixed-size='308' h='39500' id='15' is-fixed='true' type='empty' w='16000' x='84000' y='16750' />
              <zone h='8125' id='8' name='Monthly Solar Generation' pane-specification-id='0' param='[federated.03jkykx1row2c91cq1ref055vwxf].[usr:Calculation_896497820646760453:qk:2]' type='color' w='16000' x='84000' y='56250' />
              <zone h='6500' id='9' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='84000' y='64375' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='1' name='Monthly Solar Generation' w='42000' x='0' y='0' />
              <zone h='100000' id='8' name='Monthly GHI' w='42000' x='42000' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='7000' id='7' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='84000' y='0' />
              <zone h='8125' id='6' name='Monthly Solar Generation' pane-specification-id='0' param='[federated.03jkykx1row2c91cq1ref055vwxf].[usr:Calculation_896497820646760453:qk:2]' type='color' w='16000' x='84000' y='7000' />
              <zone h='8125' id='9' name='Monthly GHI' pane-specification-id='0' param='[federated.03jkykx1row2c91cq1ref055vwxf].[usr:Calculation_896497820672544777:qk]' type='color' w='16000' x='84000' y='15125' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
