<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.1004.1720                               -->
<workbook source-build='10.0.2 (10000.16.1004.1720)' source-platform='win' version='10.0' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SolarProject' path='/workbooks' revision='3.5' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.0'>
      <aliases enabled='yes' />
      <column caption='Select Month' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;April&quot;'>
        <calculation class='tableau' formula='&quot;April&quot;' />
        <members>
          <member value='&quot;January&quot;' />
          <member value='&quot;February&quot;' />
          <member value='&quot;March&quot;' />
          <member value='&quot;April&quot;' />
          <member value='&quot;May&quot;' />
          <member value='&quot;June&quot;' />
          <member value='&quot;July&quot;' />
          <member value='&quot;August&quot;' />
          <member value='&quot;September&quot;' />
          <member value='&quot;October&quot;' />
          <member value='&quot;November&quot;' />
          <member value='&quot;December&quot;' />
        </members>
      </column>
      <column caption='Select Top Number' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='55' min='1' />
      </column>
    </datasource>
    <datasource caption='solar_generation_by_county (default.solar_generation_by_county)+ (default)' inline='true' name='federated.03jkykx1row2c91cq1ref055vwxf' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ec2-54-159-87-107.compute-1.amazonaws.com' name='hadoophive.1p7dcis0jkygeq15otrli1pw6s56'>
            <connection authentication='yes' authentication-type='2' class='hadoophive' connection-type='2' dbname='' odbc-connect-string-extras='' one-time-sql='' port='10000' schema='default' server='ec2-54-159-87-107.compute-1.amazonaws.com' sslcert='' sslmode='' username='w205' workgroup-auth-mode='as-is'>
              <connection-customization class='hadoophive' enabled='false' version='10.0'>
                <vendor name='hadoophive' />
                <driver name='hadoophive' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='yes' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='yes' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_FAST_METADATA' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='yes' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[county_info].[name]' />
              <expression op='[household_income].[county_name]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[county_info].[name]' />
                <expression op='[party_affiliation].[county_name]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[county_info].[name]' />
                  <expression op='[solar_summary_by_year].[county]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[county_info].[name]' />
                    <expression op='[solar_summary_by_month].[county]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[county_info].[name]' />
                      <expression op='[percapita_income].[county_name]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[county_info].[name]' />
                        <expression op='[interconnection_by_county].[county]' />
                      </expression>
                    </clause>
                    <relation join='inner' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[county_info].[name]' />
                          <expression op='[usage_info].[county_name]' />
                        </expression>
                      </clause>
                      <relation join='right' type='join'>
                        <clause type='join'>
                          <expression op='='>
                            <expression op='[solar_generation_by_county].[county]' />
                            <expression op='[county_info].[name]' />
                          </expression>
                        </clause>
                        <relation connection='hadoophive.1p7dcis0jkygeq15otrli1pw6s56' name='solar_generation_by_county' table='[default].[solar_generation_by_county]' type='table' />
                        <relation connection='hadoophive.1p7dcis0jkygeq15otrli1pw6s56' name='county_info' table='[default].[county_info]' type='table' />
                      </relation>
                      <relation connection='hadoophive.1p7dcis0jkygeq15otrli1pw6s56' name='usage_info' table='[default].[usage_info]' type='table' />
                    </relation>
                    <relation connection='hadoophive.1p7dcis0jkygeq15otrli1pw6s56' name='interconnection_by_county' table='[default].[interconnection_by_county]' type='table' />
                  </relation>
                  <relation connection='hadoophive.1p7dcis0jkygeq15otrli1pw6s56' name='percapita_income' table='[default].[percapita_income]' type='table' />
                </relation>
                <relation connection='hadoophive.1p7dcis0jkygeq15otrli1pw6s56' name='solar_summary_by_month' table='[default].[solar_summary_by_month]' type='table' />
              </relation>
              <relation connection='hadoophive.1p7dcis0jkygeq15otrli1pw6s56' name='solar_summary_by_year' table='[default].[solar_summary_by_year]' type='table' />
            </relation>
            <relation connection='hadoophive.1p7dcis0jkygeq15otrli1pw6s56' name='party_affiliation' table='[default].[party_affiliation]' type='table' />
          </relation>
          <relation connection='hadoophive.1p7dcis0jkygeq15otrli1pw6s56' name='household_income' table='[default].[household_income]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[solar_generation_by_county]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_avg_solar_gen_kw]</local-name>
            <parent-name>[solar_generation_by_county]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jan_avg_solar_gen_kw]</local-name>
            <parent-name>[solar_generation_by_county]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feb_avg_solar_gen_kw]</local-name>
            <parent-name>[solar_generation_by_county]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mar_avg_solar_gen_kw]</local-name>
            <parent-name>[solar_generation_by_county]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr_avg_solar_gen_kw]</local-name>
            <parent-name>[solar_generation_by_county]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[may_avg_solar_gen_kw]</local-name>
            <parent-name>[solar_generation_by_county]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jun_avg_solar_gen_kw]</local-name>
            <parent-name>[solar_generation_by_county]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jul_avg_solar_gen_kw]</local-name>
            <parent-name>[solar_generation_by_county]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aug_avg_solar_gen_kw]</local-name>
            <parent-name>[solar_generation_by_county]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sep_avg_solar_gen_kw]</local-name>
            <parent-name>[solar_generation_by_county]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oct_avg_solar_gen_kw]</local-name>
            <parent-name>[solar_generation_by_county]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nov_avg_solar_gen_kw]</local-name>
            <parent-name>[solar_generation_by_county]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dec_avg_solar_gen_kw]</local-name>
            <parent-name>[solar_generation_by_county]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[county_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[county_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sq_mi]</local-name>
            <parent-name>[county_info]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sq_km]</local-name>
            <parent-name>[county_info]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poulation_per_sq_mi]</local-name>
            <parent-name>[county_info]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poulation_per_sq_km]</local-name>
            <parent-name>[county_info]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[usage_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_2015]</local-name>
            <parent-name>[usage_info]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_2015_usage_percapita]</local-name>
            <parent-name>[usage_info]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_2014]</local-name>
            <parent-name>[usage_info]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_2014_usage_percapita]</local-name>
            <parent-name>[usage_info]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_2013]</local-name>
            <parent-name>[usage_info]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_2013_usage_percapita]</local-name>
            <parent-name>[usage_info]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county (interconnection_by_county)]</local-name>
            <parent-name>[interconnection_by_county]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_size_dc]</local-name>
            <parent-name>[interconnection_by_county]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_size_ac]</local-name>
            <parent-name>[interconnection_by_county]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_ev_count]</local-name>
            <parent-name>[interconnection_by_county]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_system_cost]</local-name>
            <parent-name>[interconnection_by_county]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name (percapita_income)]</local-name>
            <parent-name>[percapita_income]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014_income]</local-name>
            <parent-name>[percapita_income]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county (solar_summary_by_month)]</local-name>
            <parent-name>[solar_summary_by_month]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[january_avg_ghi_per_day]</local-name>
            <parent-name>[solar_summary_by_month]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[february_avg_ghi_per_day]</local-name>
            <parent-name>[solar_summary_by_month]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[march_avg_ghi_per_day]</local-name>
            <parent-name>[solar_summary_by_month]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[april_avg_ghi_per_day]</local-name>
            <parent-name>[solar_summary_by_month]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[may_avg_ghi_per_day]</local-name>
            <parent-name>[solar_summary_by_month]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[june_avg_ghi_per_day]</local-name>
            <parent-name>[solar_summary_by_month]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[july_avg_ghi_per_day]</local-name>
            <parent-name>[solar_summary_by_month]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[august_avg_ghi_per_day]</local-name>
            <parent-name>[solar_summary_by_month]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[september_avg_ghi_per_day]</local-name>
            <parent-name>[solar_summary_by_month]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[october_avg_ghi_per_day]</local-name>
            <parent-name>[solar_summary_by_month]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[november_avg_ghi_per_day]</local-name>
            <parent-name>[solar_summary_by_month]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[december_avg_ghi_per_day]</local-name>
            <parent-name>[solar_summary_by_month]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_size_dc (solar_summary_by_month)]</local-name>
            <parent-name>[solar_summary_by_month]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_size_ac (solar_summary_by_month)]</local-name>
            <parent-name>[solar_summary_by_month]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_ev_count (solar_summary_by_month)]</local-name>
            <parent-name>[solar_summary_by_month]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_system_cost (solar_summary_by_month)]</local-name>
            <parent-name>[solar_summary_by_month]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_2014_usage_percapita (solar_summary_by_month)]</local-name>
            <parent-name>[solar_summary_by_month]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014_percapita_income]</local-name>
            <parent-name>[solar_summary_by_month]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014_household_income]</local-name>
            <parent-name>[solar_summary_by_month]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county (solar_summary_by_year)]</local-name>
            <parent-name>[solar_summary_by_year]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_avg_ghi_per_day]</local-name>
            <parent-name>[solar_summary_by_year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_size_dc (solar_summary_by_year)]</local-name>
            <parent-name>[solar_summary_by_year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_size_ac (solar_summary_by_year)]</local-name>
            <parent-name>[solar_summary_by_year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_ev_count (solar_summary_by_year)]</local-name>
            <parent-name>[solar_summary_by_year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_system_cost (solar_summary_by_year)]</local-name>
            <parent-name>[solar_summary_by_year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_2014_usage_percapita (solar_summary_by_year)]</local-name>
            <parent-name>[solar_summary_by_year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014_percapita_income (solar_summary_by_year)]</local-name>
            <parent-name>[solar_summary_by_year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014_household_income (solar_summary_by_year)]</local-name>
            <parent-name>[solar_summary_by_year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name (party_affiliation)]</local-name>
            <parent-name>[party_affiliation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population (party_affiliation)]</local-name>
            <parent-name>[party_affiliation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[registered_voters]</local-name>
            <parent-name>[party_affiliation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[democratic]</local-name>
            <parent-name>[party_affiliation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[republican]</local-name>
            <parent-name>[party_affiliation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spread]</local-name>
            <parent-name>[party_affiliation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other]</local-name>
            <parent-name>[party_affiliation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_party_pref]</local-name>
            <parent-name>[party_affiliation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name (household_income)]</local-name>
            <parent-name>[household_income]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014_income (household_income)]</local-name>
            <parent-name>[household_income]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2014 Household Income (Solar Summary By Year)' datatype='real' name='[2014_household_income (solar_summary_by_year)]' role='measure' type='quantitative' />
      <column caption='2014 Household Income' datatype='real' name='[2014_household_income]' role='measure' type='quantitative' />
      <column caption='2014 Income (Household Income)' datatype='real' name='[2014_income (household_income)]' role='measure' type='quantitative' />
      <column caption='2014 Income' datatype='real' name='[2014_income]' role='measure' type='quantitative' />
      <column caption='2014 Percapita Income (Solar Summary By Year)' datatype='real' name='[2014_percapita_income (solar_summary_by_year)]' role='measure' type='quantitative' />
      <column caption='2014 Percapita Income' datatype='real' name='[2014_percapita_income]' role='measure' type='quantitative' />
      <column caption='Yearly Sums' datatype='real' name='[Calculation_1230890093288173568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_size_ac (solar_summary_by_year)]+ &#13;&#10;[total_ev_count (solar_summary_by_year)]+&#13;&#10;[annual_avg_ghi_per_day] + &#13;&#10;[Calculation_1230890093294829569]+&#13;&#10;[2014_percapita_income (solar_summary_by_year)]' />
      </column>
      <column caption='kW Usage' datatype='real' name='[Calculation_1230890093294829569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[yr_2014_usage_percapita (solar_summary_by_year)]*1000000' />
      </column>
      <column caption='Solar Generation per Capita' datatype='real' name='[Calculation_1230890093321097219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[annual_avg_solar_gen_kw]/[population]' />
      </column>
      <column caption='Subset Labels' datatype='string' name='[Calculation_1230890093514539014]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top N Counties]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 2]) + &quot; Counties&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='Party Ratio' datatype='real' name='[Calculation_1230890093524561927]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[democratic]/[republican]' />
      </column>
      <column caption='Capacity vs Generation' datatype='real' name='[Calculation_1230890093577703432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_size_ac (solar_summary_by_year)]- [annual_avg_solar_gen_kw]' />
      </column>
      <column caption='Solar Generation ' datatype='real' name='[Calculation_896497820646760453]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#13;&#10;WHEN &quot;January&quot; THEN SUM([jan_avg_solar_gen_kw]) &#13;&#10;WHEN &quot;February&quot; THEN SUM([feb_avg_solar_gen_kw]) &#13;&#10;WHEN &quot;March&quot; THEN SUM([mar_avg_solar_gen_kw])&#13;&#10;WHEN &quot;April&quot; THEN SUM([apr_avg_solar_gen_kw])&#13;&#10;WHEN &quot;May&quot; THEN SUM([may_avg_solar_gen_kw])&#13;&#10;WHEN &quot;June&quot; THEN SUM([jun_avg_solar_gen_kw])&#13;&#10;WHEN &quot;July&quot; THEN SUM([jul_avg_solar_gen_kw])&#13;&#10;WHEN &quot;August&quot; THEN SUM([aug_avg_solar_gen_kw])&#13;&#10;WHEN &quot;September&quot; THEN SUM([sep_avg_solar_gen_kw])&#13;&#10;WHEN &quot;October&quot; THEN SUM([oct_avg_solar_gen_kw])&#13;&#10;WHEN &quot;November&quot; THEN SUM([nov_avg_solar_gen_kw])&#13;&#10;WHEN &quot;December&quot; THEN SUM([dec_avg_solar_gen_kw]) &#13;&#10;END' />
      </column>
      <column caption='Solar Gen Per Capita' datatype='real' name='[Calculation_896497820657225735]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[annual_avg_solar_gen_kw]/[population]' />
      </column>
      <column caption='Usage Per Capita' datatype='real' name='[Calculation_896497820657782792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[yr_2015]*1000000/[population]' />
      </column>
      <column caption='Average GHI Per Day' datatype='real' name='[Calculation_896497820672544777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#13;&#10;WHEN &quot;January&quot; THEN SUM([january_avg_ghi_per_day]) &#13;&#10;WHEN &quot;February&quot; THEN SUM([february_avg_ghi_per_day]) &#13;&#10;WHEN &quot;March&quot; THEN SUM([march_avg_ghi_per_day])&#13;&#10;WHEN &quot;April&quot; THEN SUM([april_avg_ghi_per_day])&#13;&#10;WHEN &quot;May&quot; THEN SUM([may_avg_ghi_per_day])&#13;&#10;WHEN &quot;June&quot; THEN SUM([june_avg_ghi_per_day])&#13;&#10;WHEN &quot;July&quot; THEN SUM([july_avg_ghi_per_day])&#13;&#10;WHEN &quot;August&quot; THEN SUM([august_avg_ghi_per_day])&#13;&#10;WHEN &quot;September&quot; THEN SUM([september_avg_ghi_per_day])&#13;&#10;WHEN &quot;October&quot; THEN SUM([october_avg_ghi_per_day])&#13;&#10;WHEN &quot;November&quot; THEN SUM([november_avg_ghi_per_day])&#13;&#10;WHEN &quot;December&quot; THEN SUM([december_avg_ghi_per_day]) &#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Subset Labels per capita' datatype='string' name='[Subset Labels (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top N Counties (copy)]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 2]) + &quot; Counties Per Capita&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='Annual Avg Ghi Per Day' datatype='real' name='[annual_avg_ghi_per_day]' role='measure' type='quantitative' />
      <column caption='Annual Avg Solar Gen Kw' datatype='real' name='[annual_avg_solar_gen_kw]' role='measure' type='quantitative' />
      <column caption='Apr Avg Solar Gen Kw' datatype='real' name='[apr_avg_solar_gen_kw]' role='measure' type='quantitative' />
      <column caption='April Avg Ghi Per Day' datatype='real' name='[april_avg_ghi_per_day]' role='measure' type='quantitative' />
      <column caption='Aug Avg Solar Gen Kw' datatype='real' name='[aug_avg_solar_gen_kw]' role='measure' type='quantitative' />
      <column caption='August Avg Ghi Per Day' datatype='real' name='[august_avg_ghi_per_day]' role='measure' type='quantitative' />
      <column caption='Avg System Cost (Solar Summary By Month)' datatype='real' name='[avg_system_cost (solar_summary_by_month)]' role='measure' type='quantitative' />
      <column caption='Avg System Cost (Solar Summary By Year)' datatype='real' name='[avg_system_cost (solar_summary_by_year)]' role='measure' type='quantitative' />
      <column caption='Avg System Cost' datatype='real' name='[avg_system_cost]' role='measure' type='quantitative' />
      <column caption='County (Interconnection By County)' datatype='string' name='[county (interconnection_by_county)]' role='dimension' type='nominal' />
      <column caption='County (Solar Summary By Month)' datatype='string' name='[county (solar_summary_by_month)]' role='dimension' type='nominal' />
      <column caption='County (Solar Summary By Year)' datatype='string' name='[county (solar_summary_by_year)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County' datatype='string' hidden='true' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Name (Household Income)' datatype='string' name='[county_name (household_income)]' role='dimension' type='nominal' />
      <column caption='County Name (Party Affiliation)' datatype='string' name='[county_name (party_affiliation)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Name (Percapita Income)' datatype='string' name='[county_name (percapita_income)]' role='dimension' type='nominal' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' type='nominal' />
      <column caption='Dec Avg Solar Gen Kw' datatype='real' name='[dec_avg_solar_gen_kw]' role='measure' type='quantitative' />
      <column caption='December Avg Ghi Per Day' datatype='real' name='[december_avg_ghi_per_day]' role='measure' type='quantitative' />
      <column caption='Democratic' datatype='real' name='[democratic]' role='measure' type='quantitative' />
      <column caption='Feb Avg Solar Gen Kw' datatype='real' name='[feb_avg_solar_gen_kw]' role='measure' type='quantitative' />
      <column caption='February Avg Ghi Per Day' datatype='real' name='[february_avg_ghi_per_day]' role='measure' type='quantitative' />
      <column caption='Jan Avg Solar Gen Kw' datatype='real' name='[jan_avg_solar_gen_kw]' role='measure' type='quantitative' />
      <column caption='January Avg Ghi Per Day' datatype='real' name='[january_avg_ghi_per_day]' role='measure' type='quantitative' />
      <column caption='Jul Avg Solar Gen Kw' datatype='real' name='[jul_avg_solar_gen_kw]' role='measure' type='quantitative' />
      <column caption='July Avg Ghi Per Day' datatype='real' name='[july_avg_ghi_per_day]' role='measure' type='quantitative' />
      <column caption='Jun Avg Solar Gen Kw' datatype='real' name='[jun_avg_solar_gen_kw]' role='measure' type='quantitative' />
      <column caption='June Avg Ghi Per Day' datatype='real' name='[june_avg_ghi_per_day]' role='measure' type='quantitative' />
      <column caption='Mar Avg Solar Gen Kw' datatype='real' name='[mar_avg_solar_gen_kw]' role='measure' type='quantitative' />
      <column caption='March Avg Ghi Per Day' datatype='real' name='[march_avg_ghi_per_day]' role='measure' type='quantitative' />
      <column caption='May Avg Ghi Per Day' datatype='real' name='[may_avg_ghi_per_day]' role='measure' type='quantitative' />
      <column caption='May Avg Solar Gen Kw' datatype='real' name='[may_avg_solar_gen_kw]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='No Party Pref' datatype='real' name='[no_party_pref]' role='measure' type='quantitative' />
      <column caption='Nov Avg Solar Gen Kw' datatype='real' name='[nov_avg_solar_gen_kw]' role='measure' type='quantitative' />
      <column caption='November Avg Ghi Per Day' datatype='real' name='[november_avg_ghi_per_day]' role='measure' type='quantitative' />
      <column caption='Oct Avg Solar Gen Kw' datatype='real' name='[oct_avg_solar_gen_kw]' role='measure' type='quantitative' />
      <column caption='October Avg Ghi Per Day' datatype='real' name='[october_avg_ghi_per_day]' role='measure' type='quantitative' />
      <column caption='Other' datatype='real' name='[other]' role='measure' type='quantitative' />
      <column caption='Population (Party Affiliation)' datatype='integer' name='[population (party_affiliation)]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Poulation Per Sq Km' datatype='real' name='[poulation_per_sq_km]' role='measure' type='quantitative' />
      <column caption='Poulation Per Sq Mi' datatype='real' name='[poulation_per_sq_mi]' role='measure' type='quantitative' />
      <column caption='Registered Voters' datatype='real' name='[registered_voters]' role='measure' type='quantitative' />
      <column caption='Republican' datatype='real' name='[republican]' role='measure' type='quantitative' />
      <column caption='Sep Avg Solar Gen Kw' datatype='real' name='[sep_avg_solar_gen_kw]' role='measure' type='quantitative' />
      <column caption='September Avg Ghi Per Day' datatype='real' name='[september_avg_ghi_per_day]' role='measure' type='quantitative' />
      <column caption='Spread' datatype='real' name='[spread]' role='measure' type='quantitative' />
      <column caption='Total Ev Count (Solar Summary By Month)' datatype='integer' name='[total_ev_count (solar_summary_by_month)]' role='measure' type='quantitative' />
      <column caption='Total Ev Count (Solar Summary By Year)' datatype='integer' name='[total_ev_count (solar_summary_by_year)]' role='measure' type='quantitative' />
      <column caption='Total Ev Count' datatype='integer' name='[total_ev_count]' role='measure' type='quantitative' />
      <column caption='Total Size Ac (Solar Summary By Month)' datatype='real' name='[total_size_ac (solar_summary_by_month)]' role='measure' type='quantitative' />
      <column caption='Total Size Ac (Solar Summary By Year)' datatype='real' name='[total_size_ac (solar_summary_by_year)]' role='measure' type='quantitative' />
      <column caption='Total Size Ac' datatype='real' name='[total_size_ac]' role='measure' type='quantitative' />
      <column caption='Total Size Dc (Solar Summary By Month)' datatype='real' name='[total_size_dc (solar_summary_by_month)]' role='measure' type='quantitative' />
      <column caption='Total Size Dc (Solar Summary By Year)' datatype='real' name='[total_size_dc (solar_summary_by_year)]' role='measure' type='quantitative' />
      <column caption='Total Size Dc' datatype='real' name='[total_size_dc]' role='measure' type='quantitative' />
      <column caption='Total Sq Km' datatype='real' name='[total_sq_km]' role='measure' type='quantitative' />
      <column caption='Total Sq Mi' datatype='real' name='[total_sq_mi]' role='measure' type='quantitative' />
      <column caption='Yr 2013' datatype='real' name='[yr_2013]' role='dimension' type='quantitative' />
      <column caption='Yr 2013 Usage Percapita' datatype='real' name='[yr_2013_usage_percapita]' role='dimension' type='quantitative' />
      <column caption='Yr 2014' datatype='real' name='[yr_2014]' role='dimension' type='quantitative' />
      <column caption='Yr 2014 Usage Percapita (Solar Summary By Month)' datatype='real' name='[yr_2014_usage_percapita (solar_summary_by_month)]' role='dimension' type='quantitative' />
      <column caption='Yr 2014 Usage Percapita (Solar Summary By Year)' datatype='real' name='[yr_2014_usage_percapita (solar_summary_by_year)]' role='measure' type='quantitative' />
      <column caption='Yr 2014 Usage Percapita' datatype='real' name='[yr_2014_usage_percapita]' role='dimension' type='quantitative' />
      <column caption='Yr 2015' datatype='real' name='[yr_2015]' role='dimension' type='quantitative' />
      <column caption='Yr 2015 Usage Percapita' datatype='real' name='[yr_2015_usage_percapita]' role='dimension' type='quantitative' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <group caption='Top N Counties per capita' name='[Top N Counties (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_1230890093321097219])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group name='[Top N Counties]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([annual_avg_solar_gen_kw])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.585135' group-percentage='0.0824324' measure-ordering='alphabetic' measure-percentage='0.25' parameter-percentage='0.0824324' rowDisplayCount='55' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Month' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;April&quot;'>
          <calculation class='tableau' formula='&quot;April&quot;' />
        </column>
        <column caption='Select Top Number' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='55' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Annual GHI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>GHI Per Day (kWh/m2)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='solar_generation_by_county (default.solar_generation_by_county)+ (default)' name='federated.03jkykx1row2c91cq1ref055vwxf' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;April&quot;'>
              <calculation class='tableau' formula='&quot;April&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03jkykx1row2c91cq1ref055vwxf'>
            <column caption='Average GHI Per Day' datatype='real' name='[Calculation_896497820672544777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#13;&#10;WHEN &quot;January&quot; THEN SUM([january_avg_ghi_per_day]) &#13;&#10;WHEN &quot;February&quot; THEN SUM([february_avg_ghi_per_day]) &#13;&#10;WHEN &quot;March&quot; THEN SUM([march_avg_ghi_per_day])&#13;&#10;WHEN &quot;April&quot; THEN SUM([april_avg_ghi_per_day])&#13;&#10;WHEN &quot;May&quot; THEN SUM([may_avg_ghi_per_day])&#13;&#10;WHEN &quot;June&quot; THEN SUM([june_avg_ghi_per_day])&#13;&#10;WHEN &quot;July&quot; THEN SUM([july_avg_ghi_per_day])&#13;&#10;WHEN &quot;August&quot; THEN SUM([august_avg_ghi_per_day])&#13;&#10;WHEN &quot;September&quot; THEN SUM([september_avg_ghi_per_day])&#13;&#10;WHEN &quot;October&quot; THEN SUM([october_avg_ghi_per_day])&#13;&#10;WHEN &quot;November&quot; THEN SUM([november_avg_ghi_per_day])&#13;&#10;WHEN &quot;December&quot; THEN SUM([december_avg_ghi_per_day]) &#13;&#10;END' />
            </column>
            <column caption='April Avg Ghi Per Day' datatype='real' name='[april_avg_ghi_per_day]' role='measure' type='quantitative' />
            <column caption='August Avg Ghi Per Day' datatype='real' name='[august_avg_ghi_per_day]' role='measure' type='quantitative' />
            <column caption='County (Solar Summary By Year)' datatype='string' name='[county (solar_summary_by_year)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='December Avg Ghi Per Day' datatype='real' name='[december_avg_ghi_per_day]' role='measure' type='quantitative' />
            <column caption='February Avg Ghi Per Day' datatype='real' name='[february_avg_ghi_per_day]' role='measure' type='quantitative' />
            <column caption='January Avg Ghi Per Day' datatype='real' name='[january_avg_ghi_per_day]' role='measure' type='quantitative' />
            <column caption='July Avg Ghi Per Day' datatype='real' name='[july_avg_ghi_per_day]' role='measure' type='quantitative' />
            <column caption='June Avg Ghi Per Day' datatype='real' name='[june_avg_ghi_per_day]' role='measure' type='quantitative' />
            <column caption='March Avg Ghi Per Day' datatype='real' name='[march_avg_ghi_per_day]' role='measure' type='quantitative' />
            <column caption='May Avg Ghi Per Day' datatype='real' name='[may_avg_ghi_per_day]' role='measure' type='quantitative' />
            <column-instance column='[county (solar_summary_by_year)]' derivation='None' name='[none:county (solar_summary_by_year):nk]' pivot='key' type='nominal' />
            <column caption='November Avg Ghi Per Day' datatype='real' name='[november_avg_ghi_per_day]' role='measure' type='quantitative' />
            <column caption='October Avg Ghi Per Day' datatype='real' name='[october_avg_ghi_per_day]' role='measure' type='quantitative' />
            <column caption='September Avg Ghi Per Day' datatype='real' name='[september_avg_ghi_per_day]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_896497820672544777]' derivation='User' name='[usr:Calculation_896497820672544777:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.03jkykx1row2c91cq1ref055vwxf].[none:county (solar_summary_by_year):nk]' />
              <color column='[federated.03jkykx1row2c91cq1ref055vwxf].[usr:Calculation_896497820672544777:qk]' />
              <geometry column='[federated.03jkykx1row2c91cq1ref055vwxf].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.03jkykx1row2c91cq1ref055vwxf].[none:county (solar_summary_by_year):nk]</run>
                <run bold='true'>&gt;</run>
                <run bold='true'>&#10;</run>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.03jkykx1row2c91cq1ref055vwxf].[usr:Calculation_896497820672544777:qk]</run>
                <run bold='true'>&gt;</run>
                <run bold='true'> kWh/m2/day</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03jkykx1row2c91cq1ref055vwxf].[Latitude (generated)]</rows>
        <cols>[federated.03jkykx1row2c91cq1ref055vwxf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Annual Solar Gen'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Solar Generation (kW)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='solar_generation_by_county (default.solar_generation_by_county)+ (default)' name='federated.03jkykx1row2c91cq1ref055vwxf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03jkykx1row2c91cq1ref055vwxf'>
            <column caption='Solar Generation per Capita' datatype='real' name='[Calculation_1230890093321097219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[annual_avg_solar_gen_kw]/[population]' />
            </column>
            <column caption='Annual Avg Solar Gen Kw' datatype='real' name='[annual_avg_solar_gen_kw]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1230890093321097219]' derivation='Sum' name='[sum:Calculation_1230890093321097219:qk]' pivot='key' type='quantitative' />
            <column-instance column='[annual_avg_solar_gen_kw]' derivation='Sum' name='[sum:annual_avg_solar_gen_kw:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03jkykx1row2c91cq1ref055vwxf].[none:name:nk]'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.03jkykx1row2c91cq1ref055vwxf].[none:name:nk]' direction='DESC' using='[federated.03jkykx1row2c91cq1ref055vwxf].[sum:Calculation_1230890093321097219:qk]' />
          <slices>
            <column>[federated.03jkykx1row2c91cq1ref055vwxf].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.03jkykx1row2c91cq1ref055vwxf].[none:name:nk]' />
              <color column='[federated.03jkykx1row2c91cq1ref055vwxf].[sum:annual_avg_solar_gen_kw:qk]' />
              <geometry column='[federated.03jkykx1row2c91cq1ref055vwxf].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.03jkykx1row2c91cq1ref055vwxf].[none:name:nk]</run>
                <run bold='true'>&gt;</run>
                <run bold='true'>&#10;</run>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.03jkykx1row2c91cq1ref055vwxf].[sum:annual_avg_solar_gen_kw:qk]</run>
                <run bold='true'>&gt;</run>
                <run bold='true'> kW</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03jkykx1row2c91cq1ref055vwxf].[Latitude (generated)]</rows>
        <cols>[federated.03jkykx1row2c91cq1ref055vwxf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='EVs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Electric Vehicles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='solar_generation_by_county (default.solar_generation_by_county)+ (default)' name='federated.03jkykx1row2c91cq1ref055vwxf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03jkykx1row2c91cq1ref055vwxf'>
            <column caption='Name' datatype='string' name='[name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_ev_count (solar_summary_by_year)]' derivation='Sum' name='[sum:total_ev_count (solar_summary_by_year):qk]' pivot='key' type='quantitative' />
            <column caption='Total Ev Count (Solar Summary By Year)' datatype='integer' name='[total_ev_count (solar_summary_by_year)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.03jkykx1row2c91cq1ref055vwxf].[none:name:nk]' />
              <color column='[federated.03jkykx1row2c91cq1ref055vwxf].[sum:total_ev_count (solar_summary_by_year):qk]' />
              <geometry column='[federated.03jkykx1row2c91cq1ref055vwxf].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.03jkykx1row2c91cq1ref055vwxf].[none:name:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Total Ev Count:&#9;</run>
                <run bold='true'>&lt;[federated.03jkykx1row2c91cq1ref055vwxf].[sum:total_ev_count (solar_summary_by_year):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03jkykx1row2c91cq1ref055vwxf].[Latitude (generated)]</rows>
        <cols>[federated.03jkykx1row2c91cq1ref055vwxf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Household Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
            <run> per capita</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='solar_generation_by_county (default.solar_generation_by_county)+ (default)' name='federated.03jkykx1row2c91cq1ref055vwxf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03jkykx1row2c91cq1ref055vwxf'>
            <column caption='2014 Income (Household Income)' datatype='real' name='[2014_income (household_income)]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[2014_income (household_income)]' derivation='Sum' name='[sum:2014_income (household_income):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.03jkykx1row2c91cq1ref055vwxf].[none:name:nk]' />
              <color column='[federated.03jkykx1row2c91cq1ref055vwxf].[sum:2014_income (household_income):qk]' />
              <geometry column='[federated.03jkykx1row2c91cq1ref055vwxf].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.03jkykx1row2c91cq1ref055vwxf].[none:name:nk]&gt;</run>
                <run bold='true' fontcolor='#898989'>&#10;Household Income:</run>
                <run bold='true' fontcolor='#1b1b1b'>&#10;$ </run>
                <run bold='true'>&lt;[federated.03jkykx1row2c91cq1ref055vwxf].[sum:2014_income (household_income):qk]&gt; USD</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03jkykx1row2c91cq1ref055vwxf].[Latitude (generated)]</rows>
        <cols>[federated.03jkykx1row2c91cq1ref055vwxf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
            <run> per capita</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='solar_generation_by_county (default.solar_generation_by_county)+ (default)' name='federated.03jkykx1row2c91cq1ref055vwxf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03jkykx1row2c91cq1ref055vwxf'>
            <column caption='2014 Income' datatype='real' name='[2014_income]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[2014_income]' derivation='Sum' name='[sum:2014_income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.03jkykx1row2c91cq1ref055vwxf].[none:name:nk]' />
              <color column='[federated.03jkykx1row2c91cq1ref055vwxf].[sum:2014_income:qk]' />
              <geometry column='[federated.03jkykx1row2c91cq1ref055vwxf].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.03jkykx1row2c91cq1ref055vwxf].[none:name:nk]&gt;</run>
                <run bold='true' fontcolor='#898989'>&#10;Per capita income:</run>
                <run>&#10;$</run>
                <run bold='true'>&lt;[federated.03jkykx1row2c91cq1ref055vwxf].[sum:2014_income:qk]&gt; USD</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03jkykx1row2c91cq1ref055vwxf].[Latitude (generated)]</rows>
        <cols>[federated.03jkykx1row2c91cq1ref055vwxf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Installed Solar Capacity'>
      <table>
        <view>
          <datasources>
            <datasource caption='solar_generation_by_county (default.solar_generation_by_county)+ (default)' name='federated.03jkykx1row2c91cq1ref055vwxf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03jkykx1row2c91cq1ref055vwxf'>
            <column caption='Capacity vs Generation' datatype='real' name='[Calculation_1230890093577703432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_size_ac (solar_summary_by_year)]- [annual_avg_solar_gen_kw]' />
            </column>
            <column caption='Annual Avg Solar Gen Kw' datatype='real' name='[annual_avg_solar_gen_kw]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1230890093577703432]' derivation='Sum' name='[sum:Calculation_1230890093577703432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[annual_avg_solar_gen_kw]' derivation='Sum' name='[sum:annual_avg_solar_gen_kw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_size_ac]' derivation='Sum' name='[sum:total_size_ac:qk]' pivot='key' type='quantitative' />
            <column caption='Total Size Ac (Solar Summary By Year)' datatype='real' name='[total_size_ac (solar_summary_by_year)]' role='measure' type='quantitative' />
            <column caption='Total Size Ac' datatype='real' name='[total_size_ac]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03jkykx1row2c91cq1ref055vwxf].[sum:total_size_ac:qk]' />
              <lod column='[federated.03jkykx1row2c91cq1ref055vwxf].[none:name:nk]' />
              <lod column='[federated.03jkykx1row2c91cq1ref055vwxf].[sum:Calculation_1230890093577703432:qk]' />
              <lod column='[federated.03jkykx1row2c91cq1ref055vwxf].[sum:annual_avg_solar_gen_kw:qk]' />
              <geometry column='[federated.03jkykx1row2c91cq1ref055vwxf].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.03jkykx1row2c91cq1ref055vwxf].[none:name:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Installed Solar Capacity (AC):&#9;</run>
                <run bold='true'>&lt;[federated.03jkykx1row2c91cq1ref055vwxf].[sum:total_size_ac:qk]&gt; kW</run>
                <run bold='true' fontcolor='#898989'>&#10;Solar Generation: </run>
                <run bold='true' fontcolor='#1b1b1b'>&lt;[federated.03jkykx1row2c91cq1ref055vwxf].[sum:annual_avg_solar_gen_kw:qk]&gt; kW</run>
                <run bold='true' fontcolor='#898989'>&#10;Unrealized capacity: </run>
                <run bold='true' fontcolor='#1b1b1b'>&lt;[federated.03jkykx1row2c91cq1ref055vwxf].[sum:Calculation_1230890093577703432:qk]&gt;  kW</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03jkykx1row2c91cq1ref055vwxf].[Latitude (generated)]</rows>
        <cols>[federated.03jkykx1row2c91cq1ref055vwxf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly GHI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average GHI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='solar_generation_by_county (default.solar_generation_by_county)+ (default)' name='federated.03jkykx1row2c91cq1ref055vwxf' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;April&quot;'>
              <calculation class='tableau' formula='&quot;April&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03jkykx1row2c91cq1ref055vwxf'>
            <column caption='Average GHI Per Day' datatype='real' name='[Calculation_896497820672544777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#13;&#10;WHEN &quot;January&quot; THEN SUM([january_avg_ghi_per_day]) &#13;&#10;WHEN &quot;February&quot; THEN SUM([february_avg_ghi_per_day]) &#13;&#10;WHEN &quot;March&quot; THEN SUM([march_avg_ghi_per_day])&#13;&#10;WHEN &quot;April&quot; THEN SUM([april_avg_ghi_per_day])&#13;&#10;WHEN &quot;May&quot; THEN SUM([may_avg_ghi_per_day])&#13;&#10;WHEN &quot;June&quot; THEN SUM([june_avg_ghi_per_day])&#13;&#10;WHEN &quot;July&quot; THEN SUM([july_avg_ghi_per_day])&#13;&#10;WHEN &quot;August&quot; THEN SUM([august_avg_ghi_per_day])&#13;&#10;WHEN &quot;September&quot; THEN SUM([september_avg_ghi_per_day])&#13;&#10;WHEN &quot;October&quot; THEN SUM([october_avg_ghi_per_day])&#13;&#10;WHEN &quot;November&quot; THEN SUM([november_avg_ghi_per_day])&#13;&#10;WHEN &quot;December&quot; THEN SUM([december_avg_ghi_per_day]) &#13;&#10;END' />
            </column>
            <column caption='April Avg Ghi Per Day' datatype='real' name='[april_avg_ghi_per_day]' role='measure' type='quantitative' />
            <column caption='August Avg Ghi Per Day' datatype='real' name='[august_avg_ghi_per_day]' role='measure' type='quantitative' />
            <column caption='December Avg Ghi Per Day' datatype='real' name='[december_avg_ghi_per_day]' role='measure' type='quantitative' />
            <column caption='February Avg Ghi Per Day' datatype='real' name='[february_avg_ghi_per_day]' role='measure' type='quantitative' />
            <column caption='January Avg Ghi Per Day' datatype='real' name='[january_avg_ghi_per_day]' role='measure' type='quantitative' />
            <column caption='July Avg Ghi Per Day' datatype='real' name='[july_avg_ghi_per_day]' role='measure' type='quantitative' />
            <column caption='June Avg Ghi Per Day' datatype='real' name='[june_avg_ghi_per_day]' role='measure' type='quantitative' />
            <column caption='March Avg Ghi Per Day' datatype='real' name='[march_avg_ghi_per_day]' role='measure' type='quantitative' />
            <column caption='May Avg Ghi Per Day' datatype='real' name='[may_avg_ghi_per_day]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='November Avg Ghi Per Day' datatype='real' name='[november_avg_ghi_per_day]' role='measure' type='quantitative' />
            <column caption='October Avg Ghi Per Day' datatype='real' name='[october_avg_ghi_per_day]' role='measure' type='quantitative' />
            <column caption='September Avg Ghi Per Day' datatype='real' name='[september_avg_ghi_per_day]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_896497820672544777]' derivation='User' name='[usr:Calculation_896497820672544777:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03jkykx1row2c91cq1ref055vwxf].[usr:Calculation_896497820672544777:qk]' />
              <lod column='[federated.03jkykx1row2c91cq1ref055vwxf].[none:name:nk]' />
              <geometry column='[federated.03jkykx1row2c91cq1ref055vwxf].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.03jkykx1row2c91cq1ref055vwxf].[none:name:nk]&gt;</run>
                <run bold='true' fontcolor='#898989'>&#10;Average GHI Per Day for &lt;[Parameters].[Parameter 1]&gt;:</run>
                <run bold='true'>&lt;[federated.03jkykx1row2c91cq1ref055vwxf].[usr:Calculation_896497820672544777:qk]&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03jkykx1row2c91cq1ref055vwxf].[Latitude (generated)]</rows>
        <cols>[federated.03jkykx1row2c91cq1ref055vwxf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Solar Gen'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Solar Generation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='solar_generation_by_county (default.solar_generation_by_county)+ (default)' name='federated.03jkykx1row2c91cq1ref055vwxf' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;April&quot;'>
              <calculation class='tableau' formula='&quot;April&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03jkykx1row2c91cq1ref055vwxf'>
            <column caption='Solar Generation ' datatype='real' name='[Calculation_896497820646760453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#13;&#10;WHEN &quot;January&quot; THEN SUM([jan_avg_solar_gen_kw]) &#13;&#10;WHEN &quot;February&quot; THEN SUM([feb_avg_solar_gen_kw]) &#13;&#10;WHEN &quot;March&quot; THEN SUM([mar_avg_solar_gen_kw])&#13;&#10;WHEN &quot;April&quot; THEN SUM([apr_avg_solar_gen_kw])&#13;&#10;WHEN &quot;May&quot; THEN SUM([may_avg_solar_gen_kw])&#13;&#10;WHEN &quot;June&quot; THEN SUM([jun_avg_solar_gen_kw])&#13;&#10;WHEN &quot;July&quot; THEN SUM([jul_avg_solar_gen_kw])&#13;&#10;WHEN &quot;August&quot; THEN SUM([aug_avg_solar_gen_kw])&#13;&#10;WHEN &quot;September&quot; THEN SUM([sep_avg_solar_gen_kw])&#13;&#10;WHEN &quot;October&quot; THEN SUM([oct_avg_solar_gen_kw])&#13;&#10;WHEN &quot;November&quot; THEN SUM([nov_avg_solar_gen_kw])&#13;&#10;WHEN &quot;December&quot; THEN SUM([dec_avg_solar_gen_kw]) &#13;&#10;END' />
            </column>
            <column caption='Annual Avg Solar Gen Kw' datatype='real' name='[annual_avg_solar_gen_kw]' role='measure' type='quantitative' />
            <column caption='Apr Avg Solar Gen Kw' datatype='real' name='[apr_avg_solar_gen_kw]' role='measure' type='quantitative' />
            <column caption='Aug Avg Solar Gen Kw' datatype='real' name='[aug_avg_solar_gen_kw]' role='measure' type='quantitative' />
            <column caption='Dec Avg Solar Gen Kw' datatype='real' name='[dec_avg_solar_gen_kw]' role='measure' type='quantitative' />
            <column caption='Feb Avg Solar Gen Kw' datatype='real' name='[feb_avg_solar_gen_kw]' role='measure' type='quantitative' />
            <column caption='Jan Avg Solar Gen Kw' datatype='real' name='[jan_avg_solar_gen_kw]' role='measure' type='quantitative' />
            <column caption='Jul Avg Solar Gen Kw' datatype='real' name='[jul_avg_solar_gen_kw]' role='measure' type='quantitative' />
            <column caption='Jun Avg Solar Gen Kw' datatype='real' name='[jun_avg_solar_gen_kw]' role='measure' type='quantitative' />
            <column caption='Mar Avg Solar Gen Kw' datatype='real' name='[mar_avg_solar_gen_kw]' role='measure' type='quantitative' />
            <column caption='May Avg Solar Gen Kw' datatype='real' name='[may_avg_solar_gen_kw]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Nov Avg Solar Gen Kw' datatype='real' name='[nov_avg_solar_gen_kw]' role='measure' type='quantitative' />
            <column caption='Oct Avg Solar Gen Kw' datatype='real' name='[oct_avg_solar_gen_kw]' role='measure' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Sep Avg Solar Gen Kw' datatype='real' name='[sep_avg_solar_gen_kw]' role='measure' type='quantitative' />
            <column-instance column='[annual_avg_solar_gen_kw]' derivation='Sum' name='[sum:annual_avg_solar_gen_kw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_896497820646760453]' derivation='User' name='[usr:Calculation_896497820646760453:qk:2]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.03jkykx1row2c91cq1ref055vwxf].[usr:Calculation_896497820646760453:qk:2]' />
              <lod column='[federated.03jkykx1row2c91cq1ref055vwxf].[none:name:nk]' />
              <lod column='[federated.03jkykx1row2c91cq1ref055vwxf].[sum:annual_avg_solar_gen_kw:qk]' />
              <lod column='[federated.03jkykx1row2c91cq1ref055vwxf].[sum:population:qk]' />
              <geometry column='[federated.03jkykx1row2c91cq1ref055vwxf].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.03jkykx1row2c91cq1ref055vwxf].[none:name:nk]&gt;</run>
                <run bold='true' fontcolor='#898989'>&#10;Population:  </run>
                <run bold='true'>     &lt;[federated.03jkykx1row2c91cq1ref055vwxf].[sum:population:qk]&gt;</run>
                <run bold='true' fontcolor='#898989'>&#10;</run>
                <run fontcolor='#787878'>&#10;Annual Average Generation: &#9;</run>
                <run bold='true' fontcolor='#1b1b1b'>&lt;[federated.03jkykx1row2c91cq1ref055vwxf].[sum:annual_avg_solar_gen_kw:qk]&gt; kW</run>
                <run fontcolor='#787878'>&#10;Average Solar Generation for &lt;[Parameters].[Parameter 1]&gt; : </run>
                <run bold='true'>&lt;[federated.03jkykx1row2c91cq1ref055vwxf].[usr:Calculation_896497820646760453:qk:2]&gt; kW</run>
                <run fontcolor='#787878'>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03jkykx1row2c91cq1ref055vwxf].[Latitude (generated)]</rows>
        <cols>[federated.03jkykx1row2c91cq1ref055vwxf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Party Affiliation'>
      <table>
        <view>
          <datasources>
            <datasource caption='solar_generation_by_county (default.solar_generation_by_county)+ (default)' name='federated.03jkykx1row2c91cq1ref055vwxf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03jkykx1row2c91cq1ref055vwxf'>
            <column caption='Party Ratio' datatype='real' name='[Calculation_1230890093524561927]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[democratic]/[republican]' />
            </column>
            <column caption='County Name (Party Affiliation)' datatype='string' name='[county_name (party_affiliation)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Democratic' datatype='real' name='[democratic]' role='measure' type='quantitative' />
            <column caption='No Party Pref' datatype='real' name='[no_party_pref]' role='measure' type='quantitative' />
            <column-instance column='[county_name (party_affiliation)]' derivation='None' name='[none:county_name (party_affiliation):nk]' pivot='key' type='nominal' />
            <column caption='Other' datatype='real' name='[other]' role='measure' type='quantitative' />
            <column caption='Republican' datatype='real' name='[republican]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1230890093524561927]' derivation='Sum' name='[sum:Calculation_1230890093524561927:qk]' pivot='key' type='quantitative' />
            <column-instance column='[democratic]' derivation='Sum' name='[sum:democratic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[no_party_pref]' derivation='Sum' name='[sum:no_party_pref:qk]' pivot='key' type='quantitative' />
            <column-instance column='[other]' derivation='Sum' name='[sum:other:qk]' pivot='key' type='quantitative' />
            <column-instance column='[republican]' derivation='Sum' name='[sum:republican:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.03jkykx1row2c91cq1ref055vwxf].[none:county_name (party_affiliation):nk]' />
              <lod column='[federated.03jkykx1row2c91cq1ref055vwxf].[sum:republican:qk]' />
              <lod column='[federated.03jkykx1row2c91cq1ref055vwxf].[sum:democratic:qk]' />
              <lod column='[federated.03jkykx1row2c91cq1ref055vwxf].[sum:other:qk]' />
              <lod column='[federated.03jkykx1row2c91cq1ref055vwxf].[sum:no_party_pref:qk]' />
              <color column='[federated.03jkykx1row2c91cq1ref055vwxf].[sum:Calculation_1230890093524561927:qk]' />
              <geometry column='[federated.03jkykx1row2c91cq1ref055vwxf].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.03jkykx1row2c91cq1ref055vwxf].[none:county_name (party_affiliation):nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Republican:&#9;</run>
                <run bold='true'>&lt;[federated.03jkykx1row2c91cq1ref055vwxf].[sum:republican:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Democratic:&#9;</run>
                <run bold='true'>&lt;[federated.03jkykx1row2c91cq1ref055vwxf].[sum:democratic:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Other:&#9;</run>
                <run bold='true'>&lt;[federated.03jkykx1row2c91cq1ref055vwxf].[sum:other:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;No Party Pref:&#9;</run>
                <run bold='true'>&lt;[federated.03jkykx1row2c91cq1ref055vwxf].[sum:no_party_pref:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03jkykx1row2c91cq1ref055vwxf].[Latitude (generated)]</rows>
        <cols>[federated.03jkykx1row2c91cq1ref055vwxf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N Counties'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top </run>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt;</run>
            <run> Counties by Solar Generation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='solar_generation_by_county (default.solar_generation_by_county)+ (default)' name='federated.03jkykx1row2c91cq1ref055vwxf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Top Number' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='55' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03jkykx1row2c91cq1ref055vwxf'>
            <column caption='Annual Avg Solar Gen Kw' datatype='real' name='[annual_avg_solar_gen_kw]' role='measure' type='quantitative' />
            <column-instance column='[Top N Counties]' derivation='InOut' name='[io:Top N Counties:nk]' pivot='key' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[annual_avg_solar_gen_kw]' derivation='Sum' name='[sum:annual_avg_solar_gen_kw:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03jkykx1row2c91cq1ref055vwxf].[io:Top N Counties:nk]'>
            <groupfilter function='member' level='[io:Top N Counties:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.03jkykx1row2c91cq1ref055vwxf].[none:name:nk]' direction='DESC' using='[federated.03jkykx1row2c91cq1ref055vwxf].[sum:annual_avg_solar_gen_kw:qk]' />
          <slices>
            <column>[federated.03jkykx1row2c91cq1ref055vwxf].[io:Top N Counties:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.03jkykx1row2c91cq1ref055vwxf].[io:Top N Counties:nk]' />
              <color column='[federated.03jkykx1row2c91cq1ref055vwxf].[sum:annual_avg_solar_gen_kw:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.03jkykx1row2c91cq1ref055vwxf].[none:name:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Annual Average Solar Generation:&#9;</run>
                <run bold='true'> kW</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.03jkykx1row2c91cq1ref055vwxf].[io:Top N Counties:nk] / [federated.03jkykx1row2c91cq1ref055vwxf].[none:name:nk])</rows>
        <cols>[federated.03jkykx1row2c91cq1ref055vwxf].[sum:annual_avg_solar_gen_kw:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N Counties Per Capita'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top </run>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt;</run>
            <run> Counties by Solar Generation Per Capita</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='solar_generation_by_county (default.solar_generation_by_county)+ (default)' name='federated.03jkykx1row2c91cq1ref055vwxf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Top Number' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='55' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03jkykx1row2c91cq1ref055vwxf'>
            <column caption='Solar Generation per Capita' datatype='real' name='[Calculation_1230890093321097219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[annual_avg_solar_gen_kw]/[population]' />
            </column>
            <column caption='Annual Avg Solar Gen Kw' datatype='real' name='[annual_avg_solar_gen_kw]' role='measure' type='quantitative' />
            <column-instance column='[Top N Counties (copy)]' derivation='InOut' name='[io:Top N Counties (copy):nk]' pivot='key' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1230890093321097219]' derivation='Sum' name='[sum:Calculation_1230890093321097219:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03jkykx1row2c91cq1ref055vwxf].[io:Top N Counties (copy):nk]'>
            <groupfilter function='member' level='[io:Top N Counties (copy):nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.03jkykx1row2c91cq1ref055vwxf].[none:name:nk]' direction='DESC' using='[federated.03jkykx1row2c91cq1ref055vwxf].[sum:Calculation_1230890093321097219:qk]' />
          <slices>
            <column>[federated.03jkykx1row2c91cq1ref055vwxf].[io:Top N Counties (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.03jkykx1row2c91cq1ref055vwxf].[io:Top N Counties (copy):nk]' />
              <color column='[federated.03jkykx1row2c91cq1ref055vwxf].[sum:Calculation_1230890093321097219:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.03jkykx1row2c91cq1ref055vwxf].[none:name:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Annual Average Solar Generation Per Capita:&#9;</run>
                <run bold='true'> kW</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.03jkykx1row2c91cq1ref055vwxf].[io:Top N Counties (copy):nk] / [federated.03jkykx1row2c91cq1ref055vwxf].[none:name:nk])</rows>
        <cols>[federated.03jkykx1row2c91cq1ref055vwxf].[sum:Calculation_1230890093321097219:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top </run>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt;</run>
            <run> Counties Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='solar_generation_by_county (default.solar_generation_by_county)+ (default)' name='federated.03jkykx1row2c91cq1ref055vwxf' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Top Number' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='55' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03jkykx1row2c91cq1ref055vwxf'>
            <column caption='Annual Avg Solar Gen Kw' datatype='real' name='[annual_avg_solar_gen_kw]' role='measure' type='quantitative' />
            <column-instance column='[Top N Counties]' derivation='InOut' name='[io:Top N Counties:nk]' pivot='key' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[annual_avg_solar_gen_kw]' derivation='Sum' name='[sum:annual_avg_solar_gen_kw:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03jkykx1row2c91cq1ref055vwxf].[none:name:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([annual_avg_solar_gen_kw])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.03jkykx1row2c91cq1ref055vwxf].[none:name:nk]' direction='DESC' using='[federated.03jkykx1row2c91cq1ref055vwxf].[sum:annual_avg_solar_gen_kw:qk]' />
          <slices>
            <column>[federated.03jkykx1row2c91cq1ref055vwxf].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.03jkykx1row2c91cq1ref055vwxf].[none:name:nk]' />
              <color column='[federated.03jkykx1row2c91cq1ref055vwxf].[sum:annual_avg_solar_gen_kw:qk]' />
              <geometry column='[federated.03jkykx1row2c91cq1ref055vwxf].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run fontcolor='#787878'>&#10;Annual Average Solar Generation:&#9;</run>
                <run bold='true'> kW&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.03jkykx1row2c91cq1ref055vwxf].[io:Top N Counties:nk] * [federated.03jkykx1row2c91cq1ref055vwxf].[Latitude (generated)])</rows>
        <cols>[federated.03jkykx1row2c91cq1ref055vwxf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N Per Capita Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top </run>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt;</run>
            <run> Counties Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='solar_generation_by_county (default.solar_generation_by_county)+ (default)' name='federated.03jkykx1row2c91cq1ref055vwxf' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Top Number' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='55' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03jkykx1row2c91cq1ref055vwxf'>
            <column caption='Solar Generation per Capita' datatype='real' name='[Calculation_1230890093321097219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[annual_avg_solar_gen_kw]/[population]' />
            </column>
            <column caption='Annual Avg Solar Gen Kw' datatype='real' name='[annual_avg_solar_gen_kw]' role='measure' type='quantitative' />
            <column-instance column='[Top N Counties (copy)]' derivation='InOut' name='[io:Top N Counties (copy):nk]' pivot='key' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[annual_avg_solar_gen_kw]' derivation='Sum' name='[sum:annual_avg_solar_gen_kw:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03jkykx1row2c91cq1ref055vwxf].[none:name:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1230890093321097219])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.03jkykx1row2c91cq1ref055vwxf].[none:name:nk]' direction='DESC' using='[federated.03jkykx1row2c91cq1ref055vwxf].[sum:annual_avg_solar_gen_kw:qk]' />
          <slices>
            <column>[federated.03jkykx1row2c91cq1ref055vwxf].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.03jkykx1row2c91cq1ref055vwxf].[none:name:nk]' />
              <color column='[federated.03jkykx1row2c91cq1ref055vwxf].[sum:annual_avg_solar_gen_kw:qk]' />
              <geometry column='[federated.03jkykx1row2c91cq1ref055vwxf].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&#10;Annual Average Solar Generation Per Capita:&#9;</run>
                <run bold='true'> kW</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.03jkykx1row2c91cq1ref055vwxf].[io:Top N Counties (copy):nk] * [federated.03jkykx1row2c91cq1ref055vwxf].[Latitude (generated)])</rows>
        <cols>[federated.03jkykx1row2c91cq1ref055vwxf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Usage'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Residential Energy </run>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
            <run> Per Capita (kWh)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='solar_generation_by_county (default.solar_generation_by_county)+ (default)' name='federated.03jkykx1row2c91cq1ref055vwxf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03jkykx1row2c91cq1ref055vwxf'>
            <column caption='Solar Gen Per Capita' datatype='real' name='[Calculation_896497820657225735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[annual_avg_solar_gen_kw]/[population]' />
            </column>
            <column caption='Usage Per Capita' datatype='real' name='[Calculation_896497820657782792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[yr_2015]*1000000/[population]' />
            </column>
            <column caption='Annual Avg Solar Gen Kw' datatype='real' name='[annual_avg_solar_gen_kw]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_896497820657225735]' derivation='None' name='[none:Calculation_896497820657225735:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[population]' derivation='None' name='[none:population:qk]' pivot='key' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_896497820657782792]' derivation='Sum' name='[sum:Calculation_896497820657782792:qk]' pivot='key' type='quantitative' />
            <column caption='Yr 2015' datatype='real' name='[yr_2015]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.03jkykx1row2c91cq1ref055vwxf].[none:name:nk]' />
              <lod column='[federated.03jkykx1row2c91cq1ref055vwxf].[none:population:qk]' />
              <lod column='[federated.03jkykx1row2c91cq1ref055vwxf].[none:Calculation_896497820657225735:qk]' />
              <color column='[federated.03jkykx1row2c91cq1ref055vwxf].[sum:Calculation_896497820657782792:qk]' />
              <geometry column='[federated.03jkykx1row2c91cq1ref055vwxf].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.03jkykx1row2c91cq1ref055vwxf].[none:name:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Population:&#9;</run>
                <run bold='true'>&lt;[federated.03jkykx1row2c91cq1ref055vwxf].[none:population:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;</run>
                <run bold='true'>&#10;Annual Per Capita:</run>
                <run bold='true' fontcolor='#898989'>&#10;Usage:&#9; </run>
                <run bold='true'>      &lt;[federated.03jkykx1row2c91cq1ref055vwxf].[sum:Calculation_896497820657782792:qk]&gt;  kWh</run>
                <run bold='true' fontcolor='#898989'>&#10;Average Solar Generation:</run>
                <run bold='true'> &lt;[federated.03jkykx1row2c91cq1ref055vwxf].[none:Calculation_896497820657225735:qk]&gt; kW</run>
                <run bold='true' fontcolor='#898989'>&#10;</run>
                <run bold='true'>&#10;</run>
                <run fontcolor='#787878'>&#10;&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.03jkykx1row2c91cq1ref055vwxf].[none:name:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.03jkykx1row2c91cq1ref055vwxf].[Latitude (generated)]</rows>
        <cols>[federated.03jkykx1row2c91cq1ref055vwxf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Compare EV'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='92625' id='6' param='horz' type='layout-flow' w='100000' x='0' y='7375'>
            <zone h='92625' id='4' type='layout-basic' w='99600' x='0' y='7375'>
              <zone h='83943' id='3' name='EVs' w='49800' x='49800' y='7375' />
              <zone h='83943' id='8' name='Annual Solar Gen' w='49800' x='0' y='7375' />
              <zone h='8682' id='9' name='Annual Solar Gen' pane-specification-id='0' param='[federated.03jkykx1row2c91cq1ref055vwxf].[sum:annual_avg_solar_gen_kw:qk]' type='color' w='49800' x='0' y='91318' />
              <zone h='8682' id='7' name='EVs' pane-specification-id='0' param='[federated.03jkykx1row2c91cq1ref055vwxf].[sum:total_ev_count (solar_summary_by_year):qk]' type='color' w='49800' x='49800' y='91318' />
            </zone>
          </zone>
          <zone h='7375' id='10' type='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='10'>According to an article in Time magazine, EV owners are 6.6 times more likely to have rooftop solar panels than other households. </run>
              <run auto-url='true' fontcolor='#000000' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;http://time.com/2981460/electric-cars-home-solar/&amp;quot;'>http://time.com/2981460/electric-cars-home-solar/</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Compare GHI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Annual Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='24' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5750' id='23' type='title' w='100000' x='0' y='0' />
            <zone h='94250' id='21' param='horz' type='layout-flow' w='100000' x='0' y='5750'>
              <zone h='94250' id='19' type='layout-basic' w='99600' x='0' y='5750'>
                <zone h='85414' id='5' param='horz' type='layout-flow' w='99600' x='0' y='5750'>
                  <zone h='85414' id='3' type='layout-basic' w='99600' x='0' y='5750'>
                    <zone h='85414' id='16' name='Annual Solar Gen' w='49800' x='0' y='5750' />
                    <zone h='85414' id='18' name='Annual GHI' w='49800' x='49800' y='5750' />
                  </zone>
                </zone>
                <zone h='8836' id='17' name='Annual Solar Gen' pane-specification-id='0' param='[federated.03jkykx1row2c91cq1ref055vwxf].[sum:annual_avg_solar_gen_kw:qk]' type='color' w='49800' x='0' y='91164' />
                <zone h='8836' id='22' name='Annual GHI' pane-specification-id='0' param='[federated.03jkykx1row2c91cq1ref055vwxf].[usr:Calculation_896497820672544777:qk]' type='color' w='49800' x='49800' y='91164' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Compare Household Income'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='92500' id='9' param='horz' type='layout-flow' w='100000' x='0' y='7500'>
            <zone h='92500' id='6' param='horz' type='layout-flow' w='99600' x='0' y='7500'>
              <zone h='92500' id='4' type='layout-basic' w='99600' x='0' y='7500'>
                <zone h='92500' id='7' name='Annual Solar Gen' w='49800' x='0' y='7500' />
                <zone h='92500' id='10' name='Household Income' w='49800' x='49800' y='7500' />
              </zone>
            </zone>
          </zone>
          <zone h='7500' id='11' type='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='10'>Households with higher incomes are more likely to install solar panels, according to data analysis by SolarPulse. </run>
              <run auto-url='true' fontcolor='#000000' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://www.solarpulse.com/blog/solar-not-just-for-weathy-people/&amp;quot;'>https://www.solarpulse.com/blog/solar-not-just-for-weathy-people/</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Compare Income'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='9' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='6' param='horz' type='layout-flow' w='99600' x='0' y='0'>
              <zone h='100000' id='4' type='layout-basic' w='99600' x='0' y='0'>
                <zone h='100000' id='3' name='Income' w='49800' x='49800' y='0' />
                <zone h='100000' id='7' name='Annual Solar Gen' w='49800' x='0' y='0' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Compare Installed'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='92000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='8000'>
            <zone h='92000' id='3' type='layout-basic' w='99600' x='0' y='8000'>
              <zone h='83376' id='1' name='Annual Solar Gen' w='49800' x='0' y='8000' />
              <zone h='83376' id='7' name='Installed Solar Capacity' w='49800' x='49800' y='8000' />
              <zone h='8624' id='6' name='Annual Solar Gen' pane-specification-id='0' param='[federated.03jkykx1row2c91cq1ref055vwxf].[sum:annual_avg_solar_gen_kw:qk]' type='color' w='49800' x='0' y='91376' />
              <zone h='8624' id='8' name='Installed Solar Capacity' pane-specification-id='0' param='[federated.03jkykx1row2c91cq1ref055vwxf].[sum:total_size_ac:qk]' type='color' w='49800' x='49800' y='91376' />
            </zone>
          </zone>
          <zone h='8000' id='9' type='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run fontcolor='#1b1b1b' fontsize='10'>Actual solar generation is a fraction of the installed solar capacity and can never be fully realized. This is due to factors such as irradiance levels varying throughout the year and varying solar equipment efficiency under different temperature levels.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Compare Party Affiliation'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='92500' id='9' param='horz' type='layout-flow' w='100000' x='0' y='7500'>
            <zone h='92500' id='6' param='horz' type='layout-flow' w='99600' x='0' y='7500'>
              <zone h='92500' id='4' type='layout-basic' w='99600' x='0' y='7500'>
                <zone h='92500' id='1' name='Party Affiliation' w='49800' x='49800' y='7500' />
                <zone h='92500' id='7' name='Annual Solar Gen' w='49800' x='0' y='7500' />
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7500' id='10' type='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='10'>According to research by SolarPulse, California Republicans are 5 times more likely to have installed solar panels in the last 5 years than Democrats.  </run>
              <run auto-url='true' fontcolor='#000000' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://www.solarpulse.com/blog/are-republicans-or-democrats-more-likely-to-invest-in-solar/&amp;quot;'>https://www.solarpulse.com/blog/are-republicans-or-democrats-more-likely-to-invest-in-solar/</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Compare Usage'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='90625' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='90625' id='3' type='layout-basic' w='99600' x='0' y='0'>
              <zone h='90625' id='10' name='Usage' w='49800' x='49800' y='0' />
              <zone h='90625' id='16' name='Annual Solar Gen' w='49800' x='0' y='0' />
            </zone>
          </zone>
          <zone h='9375' id='18' type='layout-flow' w='50200' x='49800' y='90625'>
            <zone fixed-size='398' h='8625' id='11' is-fixed='true' name='Usage' pane-specification-id='0' param='[federated.03jkykx1row2c91cq1ref055vwxf].[sum:Calculation_896497820657782792:qk]' type='color' w='50200' x='49800' y='90625' />
          </zone>
          <zone h='9375' id='17' name='Annual Solar Gen' pane-specification-id='0' param='[federated.03jkykx1row2c91cq1ref055vwxf].[sum:annual_avg_solar_gen_kw:qk]' type='color' w='49800' x='0' y='90625' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Monthly'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5750' id='10' type='title' w='100000' x='0' y='0' />
            <zone h='94250' id='5' param='horz' type='layout-flow' w='100000' x='0' y='5750'>
              <zone h='94250' id='3' type='layout-basic' w='82800' x='0' y='5750'>
                <zone h='85414' id='1' name='Monthly Solar Gen' w='41400' x='0' y='5750' />
                <zone h='85414' id='8' name='Monthly GHI' w='41400' x='41400' y='5750' />
                <zone h='8836' id='6' name='Monthly Solar Gen' pane-specification-id='0' param='[federated.03jkykx1row2c91cq1ref055vwxf].[usr:Calculation_896497820646760453:qk:2]' type='color' w='41400' x='0' y='91164' />
                <zone fixed-size='43' h='8836' id='9' is-fixed='true' name='Monthly GHI' pane-specification-id='0' param='[federated.03jkykx1row2c91cq1ref055vwxf].[usr:Calculation_896497820672544777:qk]' type='color' w='41400' x='41400' y='91164' />
              </zone>
              <zone fixed-size='172' h='94250' id='4' is-fixed='true' param='vert' type='layout-flow' w='17200' x='82800' y='5750'>
                <zone h='6500' id='7' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='17200' x='82800' y='5750' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Solar Adoption Prediction' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Grid Modernization: Where to start?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1064' maxwidth='1116' minheight='1064' minwidth='1116' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4230' id='3' type='title' w='100000' x='0' y='0' />
            <zone fixed-size='147' h='14568' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='4230' />
            <zone h='80826' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='18798'>
              <flipboard active-id='4' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Top counties for overall solar generation' captured-sheet='Top Counties' id='5' />
                  <story-point caption='Solar generation per capita varies significantly from overall solar generation' captured-sheet='Top Counties Per Capita' id='6' />
                  <story-point caption='Solar generation and solar irradiance vary by peak months' captured-sheet='Monthly' id='4'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='&quot;August&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Solar generation is a fraction of installed solar capacity' captured-sheet='Compare Installed' id='10' />
                  <story-point caption='Solar irradiance (GHI) is a good indication of solar generation potential&#9;' captured-sheet='Compare GHI' id='2' />
                  <story-point caption='Current state of solar generation and  residential energy usage' captured-sheet='Compare Usage' id='1' />
                  <story-point caption='Electric vehicles show trends for solar adoption' captured-sheet='Compare EV' id='3' />
                  <story-point caption='Income per capita may drive solar adoption' captured-sheet='Compare Income' id='8' />
                  <story-point caption='Although household income may be a better predictor' captured-sheet='Compare Household Income' id='9' />
                  <story-point caption='Evidence also shows party affiliation may be correlated with solar adoption' captured-sheet='Compare Party Affiliation' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top Counties'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top </run>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt;</run>
            <run> Counties for Solar Generation</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='9' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5750' id='8' type='title' w='100000' x='0' y='0' />
            <zone h='94250' id='5' param='horz' type='layout-flow' w='100000' x='0' y='5750'>
              <zone h='94250' id='3' type='layout-basic' w='84000' x='0' y='5750'>
                <zone h='94250' id='1' name='Top N Counties' show-title='false' w='42000' x='0' y='5750' />
                <zone h='94250' id='7' name='Top N Map' show-title='false' w='42000' x='42000' y='5750' />
              </zone>
              <zone fixed-size='160' h='94250' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='5750'>
                <zone h='9375' id='6' mode='slider' param='[Parameters].[Parameter 2]' type='paramctrl' w='16000' x='84000' y='5750' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top Counties Per Capita'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top </run>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt;</run>
            <run> Counties for Solar Generation Per Capita</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='9' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5750' id='8' type='title' w='100000' x='0' y='0' />
            <zone h='94250' id='5' param='horz' type='layout-flow' w='100000' x='0' y='5750'>
              <zone h='94250' id='3' type='layout-basic' w='84000' x='0' y='5750'>
                <zone h='94250' id='1' name='Top N Counties Per Capita' show-title='false' w='42000' x='0' y='5750' />
                <zone h='94250' id='7' name='Top N Per Capita Map' show-title='false' w='42000' x='42000' y='5750' />
              </zone>
              <zone fixed-size='160' h='94250' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='5750'>
                <zone h='9375' id='6' mode='slider' param='[Parameters].[Parameter 2]' type='paramctrl' w='16000' x='84000' y='5750' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
